loaded_h_0(function(_){var window=this;
_.v("abd");
var ZHu=function(a){var b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b};_.$Hu=ZHu([97,119,115,111,107]);_.aIu=ZHu([97,119,115,111,107,123]);_.bIu=ZHu([118,115,121,107,108,124,104,119,68,127,114,105,114]);_.cIu=ZHu([101,126,118,102,118,125,118,109,126]);_.dIu=ZHu([116,116,115,108]);_.eIu=ZHu([113,115,99,107]);_.fIu=ZHu([113,115,117,107]);_.gIu=ZHu([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);
_.x();
_.ZUq=_.y("TDFkye",[]);
_.v("TDFkye");
var hIu=function(a){typeof a==="string"&&(a=_.Dm(a));if(a)return _.mn(a,"display")!=="none"&&_.mn(a,"visibility")!=="hidden"&&a.offsetHeight>0},iIu=function(a){var b=0;for(let c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0},jIu=function(a={}){var b={};b[_.eIu]={e:!!a[_.eIu],b:!hIu(_.$Hu)};b[_.fIu]={e:!!a[_.fIu],b:!hIu(_.aIu)};return b},kIu=function(a){var b=[];for(let c in a)a[c].e&&b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")},lIu=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(_.cIu,
a)},mIu=function(a,b,c=2){if(c<1)lIu(7,b);else{var d=new Image;d.onerror=()=>{mIu(a,b,c-1)};d.src=a}},nIu=function(a={}){if(a[_.dIu]&&hIu(_.bIu)){a=jIu(a);var b=kIu(a);iIu(a)?lIu(1,"0,"+b):lIu(0,b);(0,_.Df)(()=>{mIu(_.gIu,"aa")})}};_.Ds(_.ZUq,class extends _.As{constructor(a){super(a.Na);nIu(google.pmc.abd)}});
_.x();
_.U1q=_.y("Zihehd",[]);
var QHh,THh,WHh,XHh,OHh,PHh,RHh,NHh;QHh=function(){_.Nn(NHh);OHh("kne","enabled");NHh=_.Ce(PHh,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||OHh("kne","selected")})};THh=function(){_.Nn(RHh);RHh=_.In(PHh,"mousedown",()=>{_.SHh()},{capture:!0})};WHh=function(){_.Nn(RHh);RHh=_.Ce(PHh,"keydown",a=>{_.UHh.indexOf(a.keyCode)!==-1&&_.VHh()})};_.SHh=function(){_.Bm.remove(PHh,XHh);_.YHh&&_.Nn(NHh);WHh()};_.VHh=function(){_.Bm.add(PHh,XHh);_.YHh&&QHh();THh()};_.ZHh=function(){return _.Bm.contains(PHh,XHh)};
_.$Hh=function(a){XHh="zAoYTe";OHh=a;WHh()};_.YHh=!1;_.UHh=[9];PHh=document.documentElement;
_.v("Zihehd");
_.Ds(_.U1q,class extends _.As{constructor(a){super(a.Na);_.$Hh(this.oa)}oa(a,b){_.ch().Dc(a,b).log()}});
_.x();
_.F_q=_.y("mf2ifc",[]);
var p0d,r0d,t0d;p0d=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:p0d(a.parentElement)};r0d=function(a){if(a){var b=new q0d;for(let f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.s0d=function(){r0d(google.ldi);r0d(google.pim);google.lfj?google.sx(null,()=>{r0d(google.ldilf)}):google.dclc(()=>{r0d(google.ldilf)})};t0d=class{constructor(a){this.rootMargin=a;this.Yh=null}hNa(){if(this.Yh)return!0;try{return this.Yh=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(let c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var u0d=class extends t0d{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.hNa()){this.Ba.set(a,b);b=p0d(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.Yh.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(let b of a)a=this.Ba.get(b),_.GXb(_.EXb(),b,a,_.VZb)}};var v0d=class extends t0d{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.hNa())?(this.Aa.set(a,b),this.Yh.observe(a)):_.GXb(_.EXb(),a,b,_.VZb);return!0}Ca(a){var b=this.Aa.get(a);_.GXb(_.EXb(),a,b,_.VZb)}};var q0d=class{constructor(){this.oa=new u0d;this.Aa=new v0d}};
_.v("mf2ifc");
_.Ds(_.F_q,class extends _.As{constructor(a){super(a.Na);_.s0d()}});
_.x();
});
// Google Inc.
