loaded_h_0(function(_){var window=this;
_.KGr=_.y("SC7lYd",[]);
_.v("SC7lYd");
var R3K=function(a,b){var c=!1;b.addEventListener("mousedown",()=>{c=!0});b.addEventListener("mouseup",()=>{(0,_.qo)(()=>{c&&a.Ja("UWckNb").click();c=!1},500)});b.addEventListener("dblclick",()=>{c=!1});document.addEventListener("selectionchange",()=>{c&&window.getSelection()&&window.getSelection().toString().length>0&&(c=!1)})},S3K=class extends _.As{constructor(a){super(a.Na);this.Vz=null;this.v8();a=this.Ya("VNxLed");a!=null&&this.getData("eflcs").Ob()&&R3K(this,a.hb())}oa(){this.notify("W4ub6d")}Ba(){this.notify("rId5bd")}Aa(){this.notify("Tf6OIc")}v8(){}};
S3K.prototype.$wa$npAYtf=function(){return this.v8};S3K.prototype.$wa$A6j43c=function(){return this.Aa};S3K.prototype.$wa$qsYrDe=function(){return this.Ba};S3K.prototype.$wa$OMITjf=function(){return this.oa};_.Ds(_.KGr,S3K);
_.x();
_.x1q=_.y("ZDzRb",[]);
_.v("ZDzRb");
var SPr=_.Tx("uEsUDe");var TPr=class extends _.As{static Ta(){return{Ks:{f7b:SPr}}}constructor(a){super(a.Na);this.f7b=a.Ks.f7b}oa(){this.f7b&&this.f7b()}};TPr.prototype.$wa$NTGFGb=function(){return this.oa};_.Ds(_.x1q,TPr);
_.x();
});
// Google Inc.
