loaded_h_0(function(_){var window=this;
_.ERb=[2,4];
_.v("p3hmRc");
var GRb,IRb,PRb,NRb;_.JRb=function(){var a,b;FRb!=null||(FRb=Object.freeze({get enabled(){return FRb.aua===-1||_.ji(GRb("iCzhFc"),!1)?!1:FRb.d0e.enabled||FRb.q3c.enabled||FRb.mMe.enabled},environment:GRb("HiPsbb").Dh(HRb,0),q4d:(a=_.pm(GRb("MUE6Ne")))!=null?a:void 0,P1a:(b=_.pm(GRb("cfb2h")))!=null?b:void 0,aua:_.Fd(GRb("yFnxrf"),-1),y$d:_.EJa(GRb("fPDxwd")).map(c=>_.Fd(c,0)).filter(c=>c>0),d0e:IRb("xwAfE",()=>"UUFaWc"),q3c:IRb("xnI9P",()=>"u4g7r"),mMe:IRb("AfY8Hf",()=>"hsFLT")}));return FRb};
GRb=function(a){var b=KRb(a);if(!b.Ob()&&_.da!==_.da.top)try{b=KRb(a,_.da.top)}catch(c){if(!(c instanceof DOMException&&c.name==="SecurityError")){if(c instanceof Error)throw c;throw Error("wf`"+c);}}return b};IRb=function(a,b){a=_.ji(GRb(a),!1);return{enabled:a,zmc:a?_.xm(GRb(b()),_.LRb).Wd():MRb()}};
PRb=function(a,b){var c=_.QVa();var d=[];var e;c=_.m$a(_.k$a(_.TLb(new _.o$a(a,c),_.ULb(new _.VLb,b.y$d)),(e=b.P1a)!=null?e:""));d&&d.length>0&&NRb(c,d.map(h=>_.jb(h)));switch(a){case 1957:var f=3;break;case 2082:f=2;break;case 1884:f=1;break;case 2649:f=0}var g;return new ORb(c.build(),(g=b.q4d)!=null?g:"",f,b.environment)};NRb=function(a,b){a.Da=b};_.LRb=class extends _.m{constructor(a){super(a)}};var MRb=_.Jb(_.LRb);var HRb={hkf:0,oIf:1,vSf:2,b6e:3,auc:4};var FRb,KRb=_.Bd;var ORb=class{constructor(a,b,c,d=0){this.transport=a;this.appName=b;this.oa=c;this.environment=d}},QRb=class{dispatch(){}flush(){}};_.RRb=class extends _.zo{constructor(){super();this.config=_.JRb();this.oa=this.config.enabled?PRb(this.config.aua,this.config):new ORb(new QRb)}};_.hg(_.M$a,_.RRb);
_.x();
_.YRb=[2,3];_.ZRb=[1,2];_.$Rb=[3,4,5];
var VRb;_.URb=function(a,b){return _.ik(a,2,b)};VRb=function(a,b){Number.isFinite(b)||(b=0);return _.URb(a.setSeconds(Math.floor(b/1E3)),(b%1E3+1E3)%1E3*1E6)};_.WRb=function(a){var b=new _.lm;return VRb(b,a.getTime())};_.XRb=function(a){return VRb(new _.lm,a)};
_.v("pNBFbe");
var aSb=function(a){var b;return a.PAa+((b=a.No)!=null?b:0)},gSb=function(a,b,c,d){a=bSb((new cSb).Sc(a),d);d=_.nj(a,dSb,5,_.$Rb);d=_.mj(d,eSb,1);fSb(d,c).Le(b);return a},hSb=function(a){return _.TRb(new _.bs,a)},iSb=class extends _.m{constructor(a){super(a)}getUrl(){return _.u(this,3)}jd(){return _.rh(this,3)}Aa(a){_.eh(this,5,a)}Ca(a){_.Yh(this,8,a)}Da(a){_.eh(this,10,a)}Ba(a){_.Yh(this,11,a)}},jSb=class extends _.m{constructor(a){super(a)}},kSb=class extends _.m{constructor(a){super(a)}getType(){return _.Cj(this,
1)}setType(a){return _.Yh(this,1,a)}qf(){return _.Ok(this,1)}Ye(){return _.ci(this,1)}getId(){return _.wFa(this,2,_.YRb)}Sc(a){return _.kj(this,2,_.YRb,_.bb(a))}Ah(){var a=_.$i(this,_.YRb,2);return _.Gda(_.Yi(this,a,void 0,void 0,_.cb))!=null}Jf(){return _.AFa(this,2,_.YRb)}},lSb=class extends _.m{constructor(a){super(a)}getStatus(){return _.Cj(this,2)}Em(){return _.Ok(this,2)}},mSb=class extends _.m{constructor(a){super(a)}},nSb=class extends _.m{constructor(a){super(a)}},fSb=function(a,b){return _.lk(a,
2,b)},oSb=function(a,b){_.Hfa(a,3,_.Fda,b,_.Gda)},eSb=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}Le(a){return _.eh(this,1,a)}qh(){return _.rh(this,1)}},dSb=class extends _.m{constructor(a){super(a)}},pSb=function(a,b){_.Yh(a,7,b)},qSb=class extends _.m{constructor(a){super(a)}o9(){return _.Aj(this,2)}setInterval(a){return _.Zh(this,9,a)}clearInterval(){return _.bf(this,9)}},rSb=class extends _.m{constructor(a){super(a)}},bSb=function(a,b){return _.Fb(a,_.bs,2,b)},sSb=function(a){var b=
new rSb;return _.tj(a,4,_.$Rb,b)},cSb=class extends _.m{constructor(a){super(a)}getId(){return _.Aj(this,1)}Sc(a){return _.lk(this,1,a)}Ah(){return _.Gk(this,1)}Jf(){return _.Yi(this,1,void 0,void 0,_.cb)}},tSb=class extends _.m{constructor(a){super(a)}getId(){return _.Aj(this,1)}Sc(a){return _.pk(this,1,a)}Ah(){return _.Ik(this,1)}Jf(){return _.Yi(this,1,void 0,void 0,_.cb)}getName(){return _.u(this,2)}Le(a){return _.eh(this,2,a)}qh(){return _.rh(this,2)}getStartTime(){return _.p(this,_.lm,4)}Bra(){return _.bf(this,
4)}getDuration(){return _.p(this,_.bs,11)}x5(){return _.bf(this,11)}Pja(){return _.oj(this,_.bs,11)}},uSb=new _.m0a,vSb=new _.m0a;var wSb=Symbol();var xSb=class extends _.m{constructor(a){super(a)}Aa(){return _.mj(this,iSb,5)}Ba(a){_.Fb(this,_.LRb,18,a)}};var ySb=new _.m0a;var zSb=new _.m0a,ASb=new _.m0a;var CSb=class{constructor(a,b){this.oa=a;this.zmc=b;a=this.Aa.bind(this);if(_.bAa===void 0)throw Error("Md");if(_.bAa)for(let [c,d]of _.bAa)a(c,d);_.cAa.add(a);_.bAa=void 0}Aa(a,b){if(a.t$.length!==1||a.t$[0].No!==0){var c=Number;var d=this.zmc;d=_.$e(d,_.$i(d,_.ERb,2));a=(new BSb(a,b,c(d)/1E3)).La;c=new xSb;a=_.Fb(c,tSb,16,a);var e;for(var [,f]of b.entries())c=f,(d=c.get(ySb))&&d.Zed&&(b=a,d=d.Zed.getId(wSb),_.wk(b,19,d)),(b=c.get(vSb))&&(e=b);f=this.zmc;var g;if((g=e)==null?0:g.oa)g=new _.LRb,e=
_.GFa(g,2,_.ERb,e.Aa),f=_.Yh(e,3,2).Wd();e=this.oa;g=f;f=a.Aa();e.appName!==void 0&&f.Aa(e.appName);f.Ba(e.environment);e.oa&&f.Ca(e.oa);let h,k;(b=(h=_.Xb())==null?void 0:(k=h.Bb)==null?void 0:_.Lna(k.La))&&f.Da(b);a.Ba(g);e.transport.dispatch(a);e.transport.flush()}}},ESb=function(a,b){var c=(0,_.Vf)(1),d=c(),e=c(1);return function*(){e();try{e(yield d(gSb(DSb(a,b.id),b.name,DSb(a,b.parentId),hSb(b.PAa))))}finally{d()}}()},FSb=function(a,b){var c=(0,_.Vf)(1),d=c(),e=c(1);return function*(){e();
try{let f=hSb(b.PAa),g=void 0,h;b.parentId===void 0?(g=a.Da++,h=0):h=DSb(a,b.parentId);if(!b.n1b&&b.parentId!==void 0){g=a.Da++;let r=a.Ca++;e(yield d(gSb(r,_.aAa(b.name,"APGx0e"),h,f)));h=r}let k=DSb(a,b.id),l=bSb((new cSb).Sc(k),f),n=_.nj(l,qSb,3,_.$Rb);g&&_.lk(n,2,g);fSb(_.mj(n,eSb,1),h).Le(b.name);let q=a.extras.get(b.id);if(q){let r=q.get(zSb);r&&pSb(_.eh(n,6,r.oa),r.Aa);let t=q.get(ASb);if(t){let A=Array.from(t.oa,E=>DSb(a,E));oSb(_.mj(n,eSb,1),A)}}e(yield d(l));b.No!==void 0&&e(yield d(sSb(bSb((new cSb).Sc(k),
b.No===0?f:hSb(aSb(b))))))}finally{d()}}()},DSb=function(a,b){var c=a.oa[b];c===void 0&&(a.oa[b]=c=a.Ca++);return c},BSb=class{constructor(a,b,c){this.Ha=a;this.extras=b;this.Da=this.Ca=1;this.Ba=Number.POSITIVE_INFINITY;this.Aa=Number.NEGATIVE_INFINITY;this.Ea=Array(a.t$.length).fill(!1);this.oa=Array(a.t$.length);b=(new tSb).Sc(String(a.id));var d=_.XRb(a.startTimeMs);b=_.Fb(b,_.lm,4,d);d=_.mj(b,nSb,10);_.JFa(d,1,_.ZRb,c);for(var e of a.t$)this.Ea[e.id]||(this.Ea[e.id]=!0,a=b,c=e.marker?ESb(this,
e):FSb(this,e),_.wj(a,7,cSb,c),this.Ba=Math.min(this.Ba,e.PAa),this.Aa=Math.max(this.Aa,aSb(e)));for(var f of this.extras.values())if((e=f.get(ySb))&&e.B$d.length>0)for(var g of e.B$d)e=new lSb,a=g.Zed.getId(wSb),e=_.yi(e,1,a),e=_.Yh(e,2,g.status),g.status===0?(a=_.Yh(e,2,6),_.Yh(a,3,7)):g.incompleteReason&&_.Yh(e,3,g.incompleteReason),a=_.mj(b,mSb,15),_.wh(a,1,lSb,e);g=void 0;f=[];for(let [k,l]of this.extras.entries()){a=k;e=l.get(uSb);if(!e)continue;c=this.oa[a];a=e.Aa;d=e.oa;g!=null||(g=a);e=f;
a=e.push;var h=new jSb;c=_.lk(h,1,c);c=_.lk(c,2,String(d));a.call(e,c.Wd())}g?(g=(new kSb).setType(2).Sc(String(g)),f=_.uj(g,4,f).Wd()):f=void 0;f&&_.wh(b,8,kSb,f);b.Le(this.Ha.t$[0].name);f=hSb(this.Aa-this.Ba);_.Fb(b,_.bs,11,f);this.La=b.Wd()}isEmpty(){return this.Ha.t$.length===1}};_.hg(_.N$a,class extends _.zo{constructor(a){super();this.config=_.JRb();this.logger=null;this.oa=a.service.GBe.oa}static Ta(){return{service:{GBe:_.RRb}}}init(){this.config.q3c.enabled&&new CSb(this.oa,this.config.q3c.zmc)}});
_.x();
});
// Google Inc.
