loaded_h_0(function(_){var window=this;
_.rOd=function(){return window.matchMedia?window.matchMedia("(forced-colors: active)").matches?2:window.matchMedia("(forced-colors: none)").matches?1:0:0};
_.qOd=_.y("zGLm3b",[]);
_.v("zGLm3b");
var sOd=!!(_.Ji[0]&2);var tOd=!!(_.Ji[26]>>27&1);var uOd=!!(_.Ji[66]&8192);var vOd=!!(_.Ji[27]>>29&1);var wOd=new _.io,xOd=class extends _.As{constructor(a){super(a.Na);this.oa=wOd.Qy(b=>new b(this.getRoot()));this.Aa();this.Ba()}Aa(){var a=_.ch();for(let b of this.oa){let c=b.Bhc();c&&a.Dc(c[0],c[1])}a.log()}Ba(){var a="";for(var b of this.oa){let c=b.ikc();c&&(a.length>0&&(a+="&"),a+=c.join("="))}a.length>0&&(a=_.Hna(`/client_204?${a}`,new Map,!1,!1),b=new _.Qr,b.setWithCredentials(!0),b.send(a))}};xOd.prototype.$wa$ZhdDvf=function(){return this.Ba};xOd.prototype.$wa$fgCVyc=function(){return this.Aa};
_.Ds(_.qOd,xOd);var yOd=class{constructor(a){this.Aa=this.oa=0;this.oa=_.rOd();this.Aa=_.Fd(a.getData("fc"),0)}Bhc(){return["fc",String(this.oa)]}ikc(){return this.oa!==this.Aa?["fc",String(this.oa)]:null}};sOd&&_.go(wOd,yOd);var zOd=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-contrast: less)").matches?"1":window.matchMedia("(prefers-contrast: more)").matches?"2":window.matchMedia("(prefers-contrast: custom)").matches?"3":"0":"0";this.Aa=_.rm(a.getData("pcon"),"-1")}Bhc(){return["pcon",this.oa]}ikc(){return this.oa!==this.Aa?["pcon",this.oa]:null}};uOd&&_.go(wOd,zOd);var AOd=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-color-scheme: light)").matches?"1":window.matchMedia("(prefers-color-scheme: dark)").matches?"2":"0":"0";this.Aa=_.rm(a.getData("pcs"),"0")}Bhc(){var a="4";this.oa==="1"?a="2":this.oa==="2"&&(a="3");return["dt19",`${a}`]}ikc(){return this.oa!==this.Aa?["cs",this.oa]:null}};vOd&&_.go(wOd,AOd);var BOd=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia&&(window.matchMedia("(prefers-reduced-motion)").matches||window.matchMedia("(prefers-reduced-motion: reduce)").matches)?"1":"0";this.Aa=a.getData("prm").Ob()?"1":"0"}Bhc(){return["prm23",this.oa]}ikc(){return this.oa!==this.Aa?["prm",this.oa]:null}};tOd&&_.go(wOd,BOd);
_.x();
_.Jbt=!!(_.Ji[101]>>19&1);
_.ger=_.y("O9SqHb",[_.xr,_.B$a]);
_.v("O9SqHb");
var Kbt=class extends _.As{static Ta(){return{service:{hc:_.fw,Px:_.L4d}}}constructor(a){super(a.Na);this.hc=a.service.hc;_.Jbt&&(this.Px=a.service.Px)}async navigate(a){var b=(0,_.Vf)(),c=b();b=b(1);try{let d=!!a&&a.data||{},e=d.url,f=d.MFc;if(this.Px&&!f)try{this.trigger("JCifrc");b(await c(this.Px.transition(e.toString())));return}catch(g){b(),_.nf(Error("Lw`"+g))}this.hc.navigateTo(e,!1)}finally{c()}}};Kbt.prototype.$wa$RySO6d=function(){return this.navigate};_.Ds(_.ger,Kbt);
_.x();
_.v("BJ46o");
var cTh,dTh;cTh=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{if(c)try{return new _.TSh(void 0,b,a)}catch(h){return null}let f=d(await e(_.Usa(`[data-viewer-group][data-id="${a}"] [id="${b}"]`,window)));if(!f)return null;let g=_.SSh(f);return g&&g.getAttribute("data-id")===a?new _.TSh(g,b):null}finally{e()}};dTh=_.Lb(_.XSh,_.YSh);
_.eTh=class extends _.zo{async jA(a){var b=(0,_.Vf)(),c=b();b=b(1);try{let d=dTh(a),e=b(await c(cTh(d.V4a(),_.u(d,2),_.B(d,3))));if(!e)throw Error("hp`"+d.V4a());return e}finally{c()}}Aa(){}};_.hg(_.bTh,_.eTh);
_.x();
_.Zgr=_.y("qCgt4c",[_.F3a,_.bVh,_.bTh]);
_.Ygr=_.y("BewXD",[]);
_.v("qCgt4c");
_.Ds(_.Zgr,class extends _.As{static Ta(){return{service:{Kea:_.lUD,L1c:_.nWh,Yce:_.eTh}}}constructor(a){super(a.Na);a.service.Kea.Aa();a.service.L1c.Aa();a.service.Yce.Aa();_.DSD&&_.gg(_.Ygr,this.Tn())}});
_.x();
_.Uhr=_.y("j1wVHf",[]);
_.v("j1wVHf");
var AHF=function(a,b){typeof a.addEventListener==="function"&&a.addEventListener.call(a,"load",b,!1)},BHF=function(a){var b=window;new Promise((c,d)=>{function e(){f.onload=null;f.onerror=null;var g;(g=f.parentElement)==null||g.removeChild(f)}var f=b.document.createElement("script");f.onload=()=>{e();c()};f.onerror=()=>{e();d(void 0)};f.type="text/javascript";_.Qc(f,a);b.document.readyState!=="complete"?AHF(b,()=>{b.document.body.appendChild(f)}):b.document.body.appendChild(f)})},DHF=async function(a){var b=
(0,_.Vf)(),c=b();b=b(1);try{let h=`${a.o0a?"https://ep1.adtrafficquality.google/getconfig/sodar":"https://pagead2.googlesyndication.com/getconfig/sodar"}?sv=200&tid=${a.integrator}&tv=${a.Aa}&st=${a.oa==="cr"&&a.XZa==="env"?a.oa+"_"+a.XZa:a.XZa}${a.Zib?`&sjk=${a.Zib}`:""}`,k=void 0;try{k=b(await c(CHF(h)))}catch(l){b()}if(k&&!a.Ca){var d=a.Zib||k.sodar_query_id,e=k.rc_enable!==void 0&&a.Ba?k.rc_enable:"n",f=k.bg_snapshot_delay_ms===void 0?"0":k.bg_snapshot_delay_ms,g=k.is_gen_204===void 0?"1":k.is_gen_204;
if(d&&k.bg_hash_basename&&k.bg_binary){let l={context:a.oa,a6d:k.bg_hash_basename,Z5d:k.bg_binary,kze:a.integrator+"_"+a.Aa,Zib:d,XZa:a.XZa,Ufc:e,joc:f,JSb:g,o0a:a.o0a,SEb:a.SEb};return a.YWa?Object.assign({},l,{YWa:!0}):l}}}finally{c()}},GHF=async function(a){var b=(0,_.Vf)(),c=b();b=b(1);try{if(a.YWa){EHF().YWa=!0;var d=EHF();window.android&&window.android.webview&&window.android.webview.getExperimentalMediaIntegrityTokenProvider&&d.YWa&&FHF(d)}let f=b(await c(DHF(a)));if(f){a=window;let g=a.GoogleGcLKhOms;
g&&typeof g.push==="function"||(g=a.GoogleGcLKhOms=[]);let h={_ctx_:f.context,_bgv_:f.a6d,_bgp_:f.Z5d,_li_:f.kze,_jk_:f.Zib,_st_:f.XZa,_rc_:f.Ufc,_dl_:f.joc,_g2_:f.JSb,_atqg_:f.o0a?"1":"0",_sic_:f.SEb?"1":"0"};f.YWa&&(h._wvp_="1");g.push(h);let k=a.GoogleDX5YKUSkRag;if(k){if(k.length>0){let n=k.shift();if(n)try{n()}catch(q){}}}else{var e=a.GoogleDX5YKUSk;e&&(a.GoogleDX5YKUSk=void 0,e[1]())}let l=f.o0a?(0,_.xc)`https://ep2.adtrafficquality.google/sodar/${"sodar2"}.js`:(0,_.xc)`https://tpc.googlesyndication.com/sodar/${"sodar2"}.js`;
BHF(l)}}finally{c()}};(0,_.xc)`https://www.google.com/recaptcha/api2/aframe`;var HHF={["internal-error"]:-1,["non-recoverable-error"]:-2,["api-disabled-by-application"]:-3,["invalid-argument"]:-4,["token-provider-invalid"]:-5},EHF=function(){IHF||(IHF=new JHF);return IHF},FHF=async function(a){var b=(0,_.Vf)(),c=b();b=b(1);try{try{b(await c(window.android.webview.getExperimentalMediaIntegrityTokenProvider({cloudProjectNumber:187810013193})))}catch(d){b(),a.handleError(d)}}finally{c()}},JHF=class{constructor(){this.YWa=!1}handleError(a){if(!a||typeof a!=="object")return-100;
var b=a.mediaIntegrityErrorName;if(typeof b==="string"){let c;return(c=HHF[b])!=null?c:-100}a=a.code;if(typeof a==="function")try{return a()}catch(c){}return-100}},IHF;var CHF=a=>new Promise((b,c)=>{var d=new XMLHttpRequest;d.onreadystatechange=()=>{d.readyState===d.DONE&&(d.status>=200&&d.status<300?b(Object.assign(Object.create(null),JSON.parse(d.responseText))):c())};d.open("GET",a,!0);d.send()});var KHF=class{constructor(a){this.integrator=a.integrator;this.Aa=a.Ba;this.oa=a.getContext();this.Zib=a.Zib;a.getWindow();this.XZa=a.XZa;this.Ufc=a.Ufc;this.joc=a.joc;this.JSb=a.JSb;this.Ba=a.oa;this.o0a=a.o0a;this.YWa=a.YWa;this.SEb=a.SEb;this.Ca=a.Aa}},LHF=function(a,b){a.XZa=b;return a},NHF=function(a){a.SEb=MHF;return a},OHF=class{constructor(a){var b=google.erd.bv;this.integrator=a;this.Ba=b;this.Ca=window;this.XZa="env";this.Ufc="n";this.joc="0";this.JSb="1";this.oa=!0;this.Aa=this.SEb=this.YWa=
this.o0a=!1}getContext(){return"cr"}getWindow(){return this.Ca}build(){return new KHF(this)}};var PHF=!!(_.Ji[89]>>17&1),QHF=!!(_.Ji[89]>>18&1),RHF=!!(_.Ji[89]>>19&1),MHF=!!(_.Ji[89]>>20&1);_.Ds(_.Uhr,class extends _.As{static Ta(){return{}}constructor(a){super(a.Na);if(QHF){a=LHF(new OHF("oos"),"env");var b=(0,_.ym.Uy)();a.Zib=b;a.o0a=!0;a.JSb="0";a.oa=!1;a=NHF(a);a.Aa=RHF;a=a.build();GHF(a)}PHF&&(a=LHF(new OHF("xfad"),"int"),a.o0a=!0,a=NHF(a).build(),GHF(a))}});
_.x();
_.NYp=_.y("I9y8sd",[]);
var jkl,ikl,hkl;
_.kkl=function(a){var b=hkl.hasOwnProperty(a)?hkl[a]:null;if(b)return b;Object.keys(hkl).length>65536&&(hkl={});var c=[0,0,0,0],d=RegExp("\\\\[0-9A-Fa-f]{1,5}\\s","g");b=ikl(a,RegExp("\\\\[0-9A-Fa-f]{6}\\s?","g"));b=ikl(b,d);b=ikl(b,/\\./g);b=b.replace(RegExp(":not\\(([^\\)]*)\\)","g"),"     $1 ");b=b.replace(RegExp("{[^]*","gm"),"");b=jkl(b,c,RegExp("(\\[[^\\]]+\\])","g"),2);b=jkl(b,c,RegExp("(#[^\\#\\s\\+>~\\.\\[:]+)","g"),1);b=jkl(b,c,RegExp("(\\.[^\\s\\+>~\\.\\[:]+)","g"),2);b=jkl(b,c,/(::[^\s\+>~\.\[:]+|:first-line|:first-letter|:before|:after)/gi,
3);b=jkl(b,c,/(:[\w-]+\([^\)]*\))/gi,2);b=jkl(b,c,/(:[^\s\+>~\.\[:]+)/g,2);b=b.replace(/[\*\s\+>~]/g," ");b=b.replace(/[#\.]/g," ");jkl(b,c,/([^\s\+>~\.\[:]+)/g,3);b=c;return hkl[a]=b};jkl=function(a,b,c,d){return a.replace(c,function(e){b[d]+=1;return Array(e.length+1).join(" ")})};ikl=function(a,b){return a.replace(b,function(c){return Array(c.length+1).join("A")})};hkl={};
_.NLf=function(a){a=Number((a.charCodeAt(0)-43&-3?"0":"")+a+".");return Number.isInteger(a)?a:void 0};
_.v("I9y8sd");
var PYp=function(a,b,c){var d=new Map,e=new Map;for(let l of a)if(l.type===0){a=l.zyd[0];d.has(a)||d.set(a,new Map);let n=d.get(a);n.has(l.property)||n.set(l.property,new Set);l.values.forEach(q=>{n.get(l.property).add(q)})}else{a=l.zyd.join("|");e.has(a)||e.set(a,new Map);let n=e.get(a);n.has(l.property)||n.set(l.property,new Set);l.values.forEach(q=>{n.get(l.property).add(q)})}c=OYp&&c?"base page ":"";if(d.size>0){a={};var f=1;for(let [l,n]of d){d=n;if(f>20)break;var g=`${l} { `;let q=[];var h=
Array.from(d.keys()).sort();for(var k of h)h=d.get(k),q.push(`${k}: ${Array.from(h).sort().join(" | ")}`);g+=q.join("; ")+" }";a[`skew_${f}`]=g;f++}f>1&&(a.count=String(f-1),b(Error("Bt`"+c),a,2))}if(e.size>0){k={};a=1;for(let [l,n]of e){e=l;f=n;if(a>20)break;d="";d=[];g=Array.from(f.keys()).sort();for(let q of g)g=f.get(q),d.push(`${q} (${Array.from(g).sort().join(" | ")})`);d=d.join(", ");k[`ordering_${a}`]=`Selectors: ${e} | Properties: ${d}`;a++}a>1&&(k.count=String(a-1),b(Error("Ct`"+c),k,2))}},
QYp=function({selector:a,Psd:b,errorMessage:c,logError:d}){a=document.body.querySelectorAll(a);for(let l=0;l<a.length;l++){var e=a[l],f=e.naturalWidth,g=e.naturalHeight;if(f<10||g<10)continue;if(!b(f,g))continue;let n;var h=((n=e.src)==null?void 0:n.substring(0,200))||"";f={naturalWidth:String(f),naturalHeight:String(g),clientWidth:String(e.clientWidth),clientHeight:String(e.clientHeight),src:h};var k=e.closest(".imso-loa");if(k){g=k.getAttribute("data-mid");h=k.getAttribute("data-df-match-mid");
let t=k.getAttribute("data-start-time");k=k.getAttribute("data-league-mid");g&&(f.data_mid=g);h&&(f.data_df_match_mid=h);t&&(f.data_start_time=t);k&&(f.data_league_mid=k)}let q;(g=(q=e.closest("[data-df-team-mid]"))==null?void 0:q.getAttribute("data-df-team-mid"))&&(f.data_df_team_mid=g);let r;(e=(r=e.closest("a"))==null?void 0:r.getAttribute("href"))&&(f.parent_href=e.substring(0,200));d(Error(c),f)}},RYp=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},SYp=function(){var a=
document.body.querySelector("[jsname=KG3hVc]");return a&&window.getComputedStyle(a).display!=="none"},TYp=function(){return google.lfm&&google.lfm.some(a=>a.ie())},UYp=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return`opacity: ${a.opacity}`;if(a.visibility==="hidden")return"visibility: hidden"},XYp=function(a){if(!VYp.has(a)){VYp.add(a);for(let b of WYp)b(a)}},YYp=function(a,b){Object.defineProperty(a,"stack",{get(){return b.stack||""},configurable:!0})},
ZYp=function(){var a=Element.prototype.animate;a&&(Element.prototype.animate=function(...b){b=a.apply(this,b);YYp(b,Error());XYp(b);return b})},$Yp=function(){var a=document.startViewTransition;a&&(document.startViewTransition=(...b)=>{var c=Error(),d=a.apply(document,b);d.ready.then(()=>{var e=_.D7g(d);for(let f of e)YYp(f,c),XYp(f)});return d})},aZp=function(a){a=a.target;if(a.getAnimations){a=a.getAnimations();for(let b of a)XYp(b)}},eZp=function(){var a=bZp;cZp||(ZYp(),$Yp(),cZp=!0);dZp||(document.addEventListener("animationstart",
aZp,{capture:!0,passive:!0}),document.addEventListener("transitionstart",aZp,{capture:!0,passive:!0}),dZp=!0);WYp.add(a)},fZp=function(a){return typeof a==="number"?a:a instanceof CSSNumericValue?a.value:null},gZp=function(a){return a==="offset"||a==="easing"||a==="composite"||a==="computedOffset"},iZp=function(a){try{let b=a.effect;return b&&typeof b.getKeyframes==="function"?b.getKeyframes().some(c=>Object.keys(c).some(d=>{if(gZp(d))return!1;d=d.replace(/[A-Z]/g,e=>"-"+e.toLowerCase());return!hZp.has(d)})):
!1}catch(b){return!1}},bZp=function(a){iZp(a)&&(jZp.add(a),(0,_.qo)(()=>void jZp.delete(a),5E3),a.finished.finally(()=>{(0,_.qo)(()=>void jZp.delete(a),1E3)}))},kZp=function(a,b,c,d,{logError:e}){d=_.lf(d);b=`${b}-${c}-${_.Lna(d)}`;var f=a.get(b),g=_.mf(d,"am");if(g){if(f){if(g===f)return;let h=`k=${_.Lna(d)}`;(d=_.eua(d))&&(h=`${h}.ck=${d}`);e(Error("Ft`"+JSON.stringify({type:c,ieg:h,kbg:f,Nag:g})))}a.set(b,g)}},mZp=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.001;lZp.push(a)}},
nZp={name:"umods"},oZp=!!(_.Ji[21]>>19&1),pZp=!!(_.Ji[21]>>20&1),qZp=!!(_.Ji[21]>>21&1),rZp=!!(_.Ji[21]>>22&1),sZp=!!(_.Ji[21]>>23&1),tZp=!!(_.Ji[21]>>24&1),uZp=!!(_.Ji[21]>>25&1),vZp=!!(_.Ji[21]>>26&1),wZp=!!(_.Ji[21]>>27&1),xZp=!!(_.Ji[21]>>28&1),yZp=!!(_.Ji[21]>>29&1),zZp=!!(_.Ji[22]&1),AZp=!!(_.Ji[22]&2),BZp=!!(_.Ji[22]&4),CZp=!!(_.Ji[22]&8);var DZp=0,EZp=new Set,OYp=!0,FZp=0,GZp=new Map,HZp=new WeakMap,IZp=null,JZp=function(a){var b=document.styleSheets;if(a.IZa>=b.length)return!0;var c=b[a.IZa];try{let f=c.cssRules;if(!f||a.oa>=f.length)return a.IZa++,a.oa=0,a.IZa>=b.length;let g=f[a.oa];if(g instanceof CSSStyleRule){c=g;var d=a.IZa,e=HZp.get(c);e||(e=c.selectorText.split(","),HZp.set(c,e));for(let h of e){let k=h.trim();if(k)try{let l=document.querySelectorAll(k);for(e=0;e<l.length;e++){let n=l[e];a.Ba.has(n)||a.Ba.set(n,new Set);
a.Ba.get(n).add({rule:c,IZa:d})}}catch(l){}}}a.oa++}catch(f){a.IZa++,a.oa=0}return a.IZa>=b.length},KZp=function(a){if(a.wub>=a.Aa.length)return!0;var [b,c]=a.Aa[a.wub],d=new Map;for(var e of c){var f=e.rule;for(var g=0;g<f.style.length;g++){var h=f.style[g];d.has(h)||d.set(h,new Set);d.get(h).add(e)}}for(let [k,l]of d){d=k;f=l;if(f.size<=1)continue;e=new Map;for(let n of f){g=n.rule;f=g.style.getPropertyPriority(d);h=HZp.get(g);h||(h=g.selectorText.split(","),HZp.set(g,h));for(let q of h){g=q.trim();
if(!g)continue;try{if(!b.matches(g))continue}catch(r){continue}h=GZp.get(g);h||(h=_.kkl(g).join(" "),GZp.set(g,h));g=`${f}:${h}`;e.has(g)||e.set(g,[]);e.get(g).push(n)}}for(let [,n]of e){h=n;if(h.length<=1)continue;e=new Set;f=new Set;g=new Set;for(let q of h){h=q.rule;e.add(h.style.getPropertyValue(d));g.add(q.IZa);let r=HZp.get(h);r||(r=h.selectorText.split(","),HZp.set(h,r));for(let t of r)if(h=t.trim())try{b.matches(h)&&f.add(h)}catch(A){}}!(a.Wed&&g.size<=1)&&e.size>1&&(f=Array.from(f).sort(),
g=f.length===1,h=`${d}|${f.join("|")}|${Array.from(e).sort().join("|")}`,OYp&&!a.IQc?EZp.add(h):EZp.has(h)||(EZp.add(h),a.Ca.push({type:g?0:1,f4f:h,property:d,element:b,values:e,zyd:f})))}}a.wub++;return a.wub>=a.Aa.length},LZp=class{constructor(a,b,c,d){this.logError=a;this.IQc=b;this.Wed=c;this.onComplete=d;this.oa=this.IZa=this.phase=0;this.Ba=new Map;this.Aa=[];this.wub=0;this.Ca=[];this.jL=!1}cancel(){this.jL=!0}run(a){if(!this.jL){for(;a.timeRemaining()>5&&!this.jL;)if(this.phase===0)JZp(this)&&
(this.phase=1,this.Aa=Array.from(this.Ba.entries()),this.wub=0);else if(this.phase===1){if(KZp(this)){this.phase=2;PYp(this.Ca,this.logError,this.IQc);this.onComplete();return}}else return;this.jL||(0,_.VOa)(b=>{this.run(b)})}}};var MZp=["google.com","youtube.com","ampproject.org","adtrafficquality.google",(new URL(location.href)).host];var WYp=new Set,VYp=new WeakSet,cZp=!1,dZp=!1;var NZp=typeof PerformanceObserver!=="undefined"&&PerformanceObserver.supportedEntryTypes&&PerformanceObserver.supportedEntryTypes.includes("long-animation-frame"),jZp=new Set,OZp=new WeakSet,hZp=new Set("transform opacity filter backdrop-filter translate rotate scale clip-path transform-origin mix-blend-mode".split(" "));var PZp=0,QZp=new Set,RZp=null,TZp=function(a){var b=document.styleSheets;for(let d=0;d<b.length;d++){var c=b[d];try{let e=c.cssRules;if(e)for(c=0;c<e.length;c++){let f=e[c];if(typeof CSSScopeRule!=="undefined"&&f instanceof CSSScopeRule){let g=f.start,h;try{h=Array.from(document.querySelectorAll(g))}catch(l){a.oa.push(g);continue}if(h.length===0){a.oa.push(g);continue}let k=f.cssRules;k&&SZp(a,k,g,h)}}}catch(e){}}},SZp=function(a,b,c,d){for(let e=0;e<b.length;e++){let f=b[e];f instanceof CSSStyleRule?
a.tasks.push({Xse:f,TMe:c,RMe:d}):typeof CSSGroupingRule!=="undefined"&&f instanceof CSSGroupingRule&&SZp(a,f.cssRules,c,d)}},UZp=function(a,b){var c=b.TMe,d=b.RMe;b=b.Xse.selectorText.split(",");for(let e=0;e<b.length;e++){let f=b[e].trim();if(f)try{let g=document.querySelectorAll(f);if(g.length===0)continue;let h=new Set(document.querySelectorAll(`:is(${c}) ${f}`));for(let k=0;k<g.length;k++){let l=g[k];if(!h.has(l))for(let n of d)if(n.contains(l)){a.Aa.push({SMe:c,jSb:f});break}}}catch(g){}}},
VZp=class{constructor(a,b){this.logError=a;this.onComplete=b;this.tasks=[];this.Ba=0;this.Aa=[];this.oa=[];this.jL=!1}cancel(){this.jL=!0}start(){TZp(this);(0,_.VOa)(a=>{this.run(a)})}run(a){if(!this.jL){for(;a.timeRemaining()>5&&this.Ba<this.tasks.length&&!this.jL;)UZp(this,this.tasks[this.Ba]),this.Ba++;this.jL||(this.Ba<this.tasks.length?(0,_.VOa)(b=>{this.run(b)}):this.complete())}}complete(){if(this.Aa.length>0){let a={violation_count:String(this.Aa.length)},b=new Set,c=1;for(let d of this.Aa)if(!QZp.has(d.jSb)&&
!b.has(d.jSb)&&(b.add(d.jSb),QZp.add(d.jSb),a[`violation_${c}`]=`Scope: ${d.SMe} | Inner: ${d.jSb}`,c++,c>5))break;c>1&&this.logError(Error("Dt"),a)}if(this.oa.length>0){let a={missing_scope_count:String(this.oa.length)};Array.from(new Set(this.oa)).slice(0,5).forEach((b,c)=>{a[`missing_scope_${c+1}`]=b});this.logError(Error("Et"),a)}this.onComplete()}};var lZp=[],WZp=[],XZp=class extends _.As{static Ta(){return{}}constructor(a){super(a.Na);this.Ca=Math.random();this.Aa=!1;this.logError=this.logError.bind(this);window.addEventListener("pagehide",()=>{this.Aa=!0});window.addEventListener("pageshow",()=>{this.Aa=!1});google.sx(null,()=>{(0,_.qo)(()=>{this.Ba()},2E3)})}Ba(){if(!this.Aa)for(let a of lZp)this.sample(a,()=>{a.run({logError:(b,c={},d)=>{this.logError(a.name,b,c,d)}})})}logError(a,b,c={},d=0){if(!this.oa){this.oa={};for(let f of WZp)this.sample(f,
()=>{var g=f.run();g&&(this.oa=Object.assign({},this.oa,g))});let e=(new URLSearchParams(window.location.search)).get("q");e&&(this.oa.q=e)}_.nf(b,{level:d,Xe:Object.assign({},{src:"bad_srp_detection"},c,this.oa)});pZp&&navigator.sendBeacon(`/gen_204?atyp=i&bsf=${a}.1&ei=${(0,_.ym.Uy)()}`,"")}sample(a,b){((a.oeg?Math.random():this.Ca)<(a.sampleRate||0)||oZp)&&b()}};XZp.prototype.$wa$rT3LBf=function(){return this.Ba};
mZp({name:"fi",run:function({logError:a}){var b={},c=Array.from(document.querySelectorAll("iframe")).map(d=>{try{return d.src&&d.src.length!==0?(new URL(d.src)).hostname:void 0}catch(e){return e.toString()}}).filter(d=>{if(!d)return!1;d=d.split(".");for(let e of MZp)if(d.slice(-1*e.split(".").length).join(".").toLowerCase()===e)return!1;return!0});if(c.length){b.count=String(c.length);for(let d=0;d<Math.min(c.length,3);d++)b[`iframe_${d+1}`]=c[d];a(Error("Gt"),b)}},toggle:vZp});
mZp({name:"hp",run:function({logError:a}){if(!RYp()){for(var b=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2),c=[];b;)c.unshift(b),b=b.parentElement;for(let d of c){if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;let e=UYp(d);if(e){let f=d;(0,_.qo)(()=>{e===UYp(f)&&a(Error("Ht"),{hiddenProperty:e,id:f.id,tagName:f.tagName,classes:f.classList.value,styles:f.getAttribute("style")||""})},1E3);break}}}},toggle:uZp});
mZp({name:"sp",run:function({logError:a}){if(!RYp()&&!SYp()&&!TYp()){var b=document.body.clientHeight,c=document.getElementById("rcnt")||document.getElementById("center_col"),d=(c==null?void 0:c.clientHeight)||0,e,f=((e=document.getElementById("rso"))==null?void 0:e.clientHeight)||0,g;e=((g=document.getElementById("topstuff"))==null?void 0:g.clientHeight)||0;if(b<400||d<100){let h={pageHeight:String(b),resultsHeight:String(d),viewportHeight:String(window.innerHeight),viewportWidth:String(window.innerWidth)};
b=(k,l)=>{k=document.getElementById(k);h[l+"Exists"]=String(!!k);k&&(h[l+"Height"]=String(k.clientHeight))};b("rcnt","rcnt");b("center_col","centerCol");b("rso","rso");b("search","search");b("topstuff","topstuff");b("botstuff","botstuff");b("taw","taw");b("bottomads","bottomads");b("footcnt","footcnt");window.innerHeight<400?a(Error("It"),h,2):c?f===0&&e>0?a(Error("Jt"),h,2):f===0&&e===0?a(Error("Kt"),h):a(Error("Lt"),h):a(Error("Mt"),h)}}},toggle:uZp});
mZp({name:"qm",run:function({logError:a}){document.compatMode==="BackCompat"&&a(Error("Nt"))},toggle:yZp});
mZp({name:"um",run:function({logError:a}){var b=google.erd;if(b){var c=b.bv;if(c&&(b=b.dpf)){var d,e=(d=navigator)==null?void 0:d.userAgent;if(e){d=_.Cg("s",nZp);c=`${c}-${b}-${e}`;var f;(b=(f=google.xjs)==null?void 0:f.basejs)&&kZp(d,c,"jsurl",b,{logError:a});var g;(f=(g=google.xjs)==null?void 0:g.basecss)&&kZp(d,c,"cssurl",f,{logError:a});var h;(g=(h=google.xjs)==null?void 0:h.basecomb)&&kZp(d,c,"comburl",g,{logError:a})}}}},toggle:CZp});
mZp({name:"mta",run:function({logError:a}){NZp&&(eZp(),(new PerformanceObserver(b=>{b=b.getEntries();for(let f of b){b=f.startTime;let g=b+f.duration;for(let h of jZp){let k;var c=(k=fZp(h.startTime))!=null?k:0,d=fZp(h.currentTime);d=d!==null?c+d:performance.now();if(c<=g&&d>=b){if(OZp.has(h)||!h.effect)continue;OZp.add(h);c=h.effect;var e=c==null?void 0:c.target;d="unknown";let l="",n="unknown";e instanceof Element&&(d=e.id,l=e.classList.value,n=e.tagName);let q;e=Array.from(new Set((((q=c.getKeyframes)==
null?void 0:q.call(c))||[]).flatMap(P=>Object.keys(P)).filter(P=>!gZp(P))));let r,t=(r=c.getTiming)==null?void 0:r.call(c),A,E,H,M;a(Error("Ot"),{id:d,classes:l,tagName:n,loafDuration:String(f.duration),animatedProperties:e.join(","),animationName:(A=h.animationName)!=null?A:"",animationId:h.id||"",pseudoElement:c.pseudoElement||"",duration:String((E=t==null?void 0:t.duration)!=null?E:""),delay:String((H=t==null?void 0:t.delay)!=null?H:""),iterations:String((M=t==null?void 0:t.iterations)!=null?M:
""),stack:h.stack||""})}}}})).observe({type:"long-animation-frame",buffered:!0}))},toggle:xZp,sampleRate:1E-6});mZp({name:"sv",run:function({logError:a}){var b=()=>{RZp&&RZp.cancel();RZp=new VZp(a,()=>{RZp=null});RZp.start()};_.Ce(window,"attn_dom_update",()=>{var c=Date.now();c-PZp<1E3||(PZp=c,b())})},toggle:AZp});
mZp({name:"ss",run:function({logError:a}){var b=document.createElement("div");b.className="test-scope-target";var c=document.createElement("div");c.className="test-scope-container";c.appendChild(b);c.style.display="none";document.body.appendChild(c);var d=document.createElement("style"),e=_.Hka(document);e&&d.setAttribute("nonce",e);d.textContent="\n    .test-scope-target {\n      --test-scope-support: 0;\n    }\n    @scope (.test-scope-container) {\n      .test-scope-target {\n        --test-scope-support: 1;\n      }\n    }\n  ";
document.head.appendChild(d);b=window.getComputedStyle(b).getPropertyValue("--test-scope-support").trim()==="1";document.head.removeChild(d);document.body.removeChild(c);b||a(Error("Pt"))},toggle:zZp});
mZp({name:"ac",run:function({logError:a,IQc:b=rZp,Wed:c=qZp}){var d=()=>{var e=document.styleSheets.length;if(OYp||e!==FZp)FZp=e,IZp&&IZp.cancel(),IZp=new LZp(a,!!b,!!c,()=>{IZp=null;OYp=!1}),(0,_.VOa)(f=>{IZp&&IZp.run(f)})};DZp=Date.now();d();_.Ce(window,"attn_dom_update",()=>{var e=Date.now();e-DZp<2E3||(DZp=e,d())})},toggle:sZp});
mZp({name:"bsl",run:function({logError:a}){QYp({selector:".imspo_mt__lgc img",Psd:(b,c)=>b!==c,errorMessage:"Bad flag image",logError:a});QYp({selector:"img.zgXvsf, .zgXvsf img",Psd:(b,c)=>b===c,errorMessage:"Bad video thumbnail",logError:a})},toggle:tZp,sampleRate:.1});
mZp({name:"irm",run:function({logError:a}){var b=document.body.querySelectorAll("img");for(let e of b){if(!e.complete)continue;if(e.hasAttribute("srcset")||e.closest("picture"))continue;b=e.src;if(!b)continue;var c="",d="";try{let k=new URL(b);c=k.hostname.toLowerCase();d=k.pathname}catch(k){continue}if(c!=="google.com"&&!c.endsWith(".google.com")&&c!=="gstatic.com"&&!c.endsWith(".gstatic.com"))continue;a:{d=d.match(/_(\d+)x(\d+)\.[a-zA-Z]+$/);if(!d){c=null;break a}c=_.NLf(d[1]);d=_.NLf(d[2]);c=c===
void 0||d===void 0?null:{width:c,height:d}}if(!c)continue;d=c.width;let f=c.height;if(d<10||f<10)continue;let g=e.naturalWidth,h=e.naturalHeight;if(g<10||h<10)continue;if(g===d&&h===f)continue;c=void 0;b={expectedWidth:String(d),expectedHeight:String(f),naturalWidth:String(g),naturalHeight:String(h),clientWidth:String(e.clientWidth),clientHeight:String(e.clientHeight),devicePixelRatio:String(window.devicePixelRatio||1),src:b.substring(0,200)};e.loading&&(b.loading=e.loading);e.decoding&&(b.decoding=
e.decoding);e.className&&(b.className=e.className.substring(0,100));e.id&&(b.id=e.id.substring(0,100));if(d=e.parentElement)b.parentTagName=d.tagName.toLowerCase(),d.className&&(b.parentClassName=d.className.substring(0,100));(d=(c=e.closest("a"))==null?void 0:c.href)&&(b.parent_href=d.substring(0,200));a(Error("Qt"),b)}},toggle:wZp});
var YZp={name:"nn",run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;for(let d of a){a=d.src;if(a==null?0:a.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;let e,f=(e=d.textContent)==null?void 0:e.substring(0,300);f&&(b[`nonce_script_${c}`]=f);a&&(b[`nonce_src_${c}`]=a)}return b}},toggle:BZp};if(YZp.toggle){var ZZp;YZp.sampleRate=(ZZp=YZp.sampleRate)!=null?ZZp:1;WZp.push(YZp)}_.Ds(_.NYp,XZp);
_.x();
_.Ff(_.M8a);
_.v("NEW1Qc");
var RJo=class extends _.zo{isAvailable(){return!1}oa(){_.Ei("Translation","openUrlWithTranslation")}};_.hg(_.L8a,RJo);
_.x();
_.v("xBbsrc");
_.TJo=new _.Yf(_.M8a);
_.x();
_.ZJo=_.y("DLOxie",[_.M8a,_.kr]);
var dlc,elc,flc,glc,ilc,jlc,llc,nlc,plc,mlc;dlc=function(...a){return new _.sRa(a.map(_.dra))};elc=_.da.URL;_.hlc=(_.da==null?void 0:(flc=_.da.document)==null?void 0:flc.baseURI)||((glc=_.da.location)==null?void 0:glc.href)||"";try{new elc("http://example.com"),ilc=!0}catch(a){ilc=!1}jlc=ilc;
llc=class{constructor(a){this.oa=new Map;a.indexOf("?")==0&&(a=a.substring(1));a=a.split("&");for(let c of a){a=c;let d="";var b=c.split("=");b.length>1&&(a=decodeURIComponent(b[0].replace("+"," ")),d=decodeURIComponent(b[1].replace("+"," ")));b=this.oa.get(a);b==null&&(b=[],this.oa.set(a,b));b.push(d)}}get(a){return(a=this.oa.get(a))&&a.length?a[0]:null}getAll(a){return[...(this.oa.get(a)||[])]}has(a){return this.oa.has(a)}[Symbol.iterator](){return dlc(..._.rRa(this.oa,a=>{var b=a[0];return _.rRa(a[1],
c=>[b,c])}))}toString(){return _.klc(this)}};_.klc=function(a){var b=c=>encodeURIComponent(c).replace(/[!()~']|(%20)/g,d=>({"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"})[d]);return Array.from(a,c=>b(c[0])+"="+b(c[1])).join("&")};
nlc=function(a){var b=_.Rm("A");try{_.Nc(b,_.hc(a));var c=b.protocol}catch(e){throw Error("dh`"+a);}if(c===""||c===":"||c[c.length-1]!=":")throw Error("dh`"+a);if(!mlc.has(c))throw Error("dh`"+a);if(!b.hostname)throw Error("dh`"+a);var d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:()=>d};mlc.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,a.port=
b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};_.olc=function(a,b){return a&&b?a+":"+b+"@":a?a+"@":b?":"+b+"@":""};
plc=function(a){try{var b=new elc(a)}catch(d){throw Error("dh`"+a);}var c=mlc.get(b.protocol);if(!c)throw Error("dh`"+a);if(!b.hostname)throw Error("dh`"+a);if(b.origin!="null")return b;a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash};a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port;return a};
_.iy=function(a,b){if(jlc){if(!b)return plc(a);b=plc(b);try{return plc(a)}catch(e){}return new elc(a,b.href)}if(!b)return nlc(a);b=nlc(b);try{return nlc(a)}catch(e){}var c=b.protocol+"//"+_.olc(b.username,b.password)+b.host,d=a[0];d==="/"||d==="\\"?a=c+a:d==="?"?a=c+b.pathname+a:d&&d!=="#"?(d=b.pathname.lastIndexOf("/"),a=c+(d>0?b.pathname.substring(0,d):"")+"/"+a):a=c+b.pathname+b.search+a;return nlc(a)};mlc=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
_.jy=function(a){return jlc&&a.searchParams?a.searchParams:new llc(a.search)};
_.v("DLOxie");
var $Jo=function(a){try{let b=_.iy(a);return b.hostname!=null&&b.hostname.endsWith(".search.translate.goog")}catch(b){return!1}},aKo=RegExp("^(.+)[.]([a-zA-Z]+)2([a-zA-Z]+)[.]search[.]translate[.]goog");var bKo={childList:!0,subtree:!0,attributes:!0,attributeFilter:["href"]},fKo=function(a,b){if($Jo(b.href))try{var c=b.href;if(!$Jo(c))throw Error("Gr`"+c);var d=_.iy(c),e=d.hostname.match(aKo);if(!e||e.length!==4)throw Error("Hr`"+c);let g=e[1],h=e[2],k=e[3];if(h.length!==2||!/^[a-zA-Z]+$/.test(h))throw Error("Ir`"+c);if(k.length!==2||!/^[a-zA-Z]+$/.test(k))throw Error("Jr`"+c);e={hostname:g};c={};d&&(c.protocol=d.protocol,c.username=d.username,c.password=d.password,c.hostname=d.hostname,c.port=d.port,
c.pathname=d.pathname,c.search=d.search,c.hash=d.hash);Object.assign(c,e);if(c.port&&c.port[0]===":")throw Error("eh");c.hash&&c.hash[0]!="#"&&(c.hash="#"+c.hash);e.search?e.search[0]!="?"&&(c.search="?"+e.search):e.searchParams&&(c.search="?"+_.klc(e.searchParams),c.searchParams=void 0);d="";c.protocol&&(d+=c.protocol+"//");d+=_.olc(c.username,c.password);d+=c.hostname||"";c.port&&(d+=":"+c.port);d+=c.pathname||"";d+=c.search||"";d+=c.hash||"";var f={Gva:_.iy(d).href,f2:h,J_:k};_.ch().Dc("toledo_url",
b.href).log();_.Nc(b,f.Gva)}catch(g){}(a.Aa||a.Ca)&&(f=cKo(a,b))&&(dKo(a,b,f)||eKo(b,f))},cKo=function(a,b){if(!b.href)return null;var c,d;try{b=c=_.iy(b.href);let f=!1;if((b.hostname==="google.com"||b.hostname==="www.google.com"||b.hostname===a.xc.location.hostname)&&b.pathname==="/url"){f=!0;var e=_.jy(b);e.has("q")?b=_.iy(e.get("q")):e.has("url")&&(b=_.iy(e.get("url")))}({url:c,Kzb:d}={url:b,Kzb:f})}catch(f){return null}if(c.hostname!=="translate.google.com"||c.pathname!=="/translate")return null;
a=_.jy(c);if(!a.has("u")||!a.has("tl")||!a.has("sl"))return null;e=a.get("u");e+=c.hash!=="#"?c.hash:"";return{Kzb:d,j2b:c.href,bab:e,t1b:a.get("tl"),aob:a.get("sl")}},dKo=function(a,b,c){if(!a.oa.isAvailable())return!1;_.Nc(b,c.bab);b.addEventListener("click",d=>{d.preventDefault();_.Vv(b,{userAction:3,data:{url:c.j2b}});a.oa.oa(c.bab,c.t1b,c.aob,_.zd())});return!0},eKo=function(a,b){HTMLAnchorElement.prototype.hasOwnProperty("hrefTranslate")&&(_.Nc(a,b.bab),a.setAttribute("hrefTranslate",b.t1b),
b.Kzb&&a.addEventListener("click",async()=>{var c=(0,_.Vf)(),d=c();c=c(1);try{c(await d(_.Vv(a,{userAction:3,data:{url:b.j2b}})))}finally{d()}}))},gKo=class extends _.As{static Ta(){return{service:{nD:_.TJo,xc:_.Yx}}}constructor(a){super(a.Na);this.Yh=null;this.Ba=b=>{for(let c of b)c.type==="childList"?c.addedNodes.forEach(d=>{d.nodeType===Node.ELEMENT_NODE&&(d.matches("a")&&fKo(this,d),d instanceof Element&&d.querySelectorAll("a").forEach(e=>{fKo(this,e)}))}):c.type==="attributes"&&c.attributeName===
"href"&&c.target.matches("a")&&fKo(this,c.target)};this.oa=a.service.nD;this.xc=a.service.xc;this.Yh=new MutationObserver(this.Ba);this.Aa=this.getData("cte").Ob();this.Ca=this.getData("ste").Ob()}Nd(){document.documentElement.querySelectorAll("a").forEach(a=>{fKo(this,a)});this.Yh.observe(document.body,bKo)}Wc(){super.Wc();this.Yh&&this.Yh.disconnect()}};gKo.prototype.$wa$mU5qzf=function(){return this.Wc};gKo.prototype.$wa$npT2md=function(){return this.Nd};_.Ds(_.ZJo,gKo);
_.x();
});
// Google Inc.
