loaded_h_0(function(_){var window=this;
_.UOf=_.y("n7qy6d",[]);
_.OOf=!!(_.Ji[95]>>17&1);_.POf=!!(_.Ji[95]>>18&1);_.QOf=!!(_.Ji[95]>>19&1);_.ROf=!!(_.Ji[95]>>21&1);_.SOf=!!(_.Ji[95]>>22&1);_.TOf=!!(_.Ji[95]>>23&1);
_.v("n7qy6d");
var VOf=function(){var a="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(a)try{a=document.execCommand("copy",!0)}catch(b){a=!1}return a},XOf=function(a){if(a.oa&&a.url){WOf(a);var b=a.url,c=a.Ja("tQ9n1c").el();_.bn(c,b);b=document.createRange();b.selectNodeContents(c);window.getSelection().removeAllRanges();window.getSelection().addRange(b);document.execCommand("copy",!0)&&(a.Aa.hide(),a.Ba.show())}},WOf=function(a){var b=
a.getRoot().el();_.Wg(b,"nVW9lb");a.getRoot().getData("ved").Ob()&&_.Vv(a.getRoot().el())},ZOf=class extends _.As{constructor(a){super(a.Na);this.oa=this.url=null;this.Aa=this.Ja("uu7Hed");this.Ca=this.Ja("axr9cd");this.Ba=this.Ja("pAZ6Ed")}updateUrl(a){if(this.url=a){a=this.url;if(YOf){var b=this.Db("zgnjS");b.size()&&(b.el().textContent=a)}else b=this.Db("RYUcpc"),b.size()?(_.Nc(b.el(),a),_.bn(b.el(),a||"")):(b=this.Db("zgnjS"),b.size()&&(_.Io(b,"input").el().value=a));_.kn(this.getRoot().el(),
"visibility",a?"":"hidden");this.Ba.hide();this.Aa.toggle(!!this.oa);this.Ca.toggle(!this.oa)}}setup(){if(this.oa===null){this.oa=VOf();if(YOf)this.getRoot().el().addEventListener("copy",a=>{a.clipboardData&&this.url&&(a.clipboardData.setData("text/plain",this.url),a.preventDefault())});else{let a=this.Db("zgnjS");!this.oa&&a.size()&&(_.Io(a,"input").el().style.cursor="text")}this.Aa.toggle(this.oa);this.Ca.toggle(!this.oa)}}Da(){XOf(this)}Ea(){if(YOf)WOf(this);else{XOf(this);var a=this.Db("zgnjS");
a.size()&&(a=_.Io(a,"input").el(),a.select(),a.focus())}}Ha(){XOf(this)}};ZOf.prototype.$wa$RNDhHe=function(){return this.Ha};ZOf.prototype.$wa$aiBUrb=function(){return this.Ea};ZOf.prototype.$wa$ScPJh=function(){return this.Da};ZOf.prototype.$wa$S4w6dd=function(){return this.setup};var YOf=_.ROf;_.Ds(_.UOf,ZOf);
_.x();
_.$Of=_.y("HPGtmd",[_.xr]);
_.v("HPGtmd");
var aPf,bPf;aPf=function(a,b){return _.ona(new _.cf(a),_.FNa(b)).toString()};bPf=function(a,b,c,d,e){var f,g=(f=a.Vm())!=null?f:"",h;f=(h=a.Xt())!=null?h:"";h=a.s3();var k;g=a.Nr(f,g,((k=a.Aa)==null?0:k.Aa())?"\n\n":"\n");var l;if((l=a.xm)==null?0:l.Pa()){let n;g+="\n\n"+((n=a.xm)==null?void 0:n.Oa())}d=Object.assign({},d,{body:g});h&&(d[e]=h);b=aPf(b,d);a.lqa(c,b,!_.ji(a.getData("mobile"),!1))};
_.cPf=class extends _.As{static Ta(){return{service:{navigation:_.fw}}}constructor(a){super(a.Na);this.oa=this.Ba=this.Aa=this.xm=null;this.navigation=a.service.navigation;if(this.Ba=this.Ya("GIN7Bd").first())this.oa=this.Ic(this.Ba.el(),_.Uo).then(b=>b)}async setup(){var a=(0,_.Vf)(),b=a();a=a(1);try{this.oa&&a(await b(this.oa)).setup()}finally{b()}}Oa(a){var b=aPf("https://www.reddit.com/submit",{url:this.Vm()});this.lqa(a,b,!0)}Ea(a){var b={url:this.Vm()},c=this.Xt();c.length&&(b.text=c);b=aPf("https://www.twitter.com/share",
b);this.lqa(a,b,!0)}Ha(a){var b=this.Xt(),c;b=aPf("https://api.whatsapp.com/send",{text:this.Nr(b,this.Vm(),((c=this.Aa)==null?0:c.Aa())?"\n\n":" ")});this.lqa(a,b,!0)}Da(a){var b=aPf("https://www.facebook.com/sharer/sharer.php",{u:this.Vm()});this.lqa(a,b,!0)}Ca(a){bPf(this,"mailto:",a,{},"subject")}Ma(a){bPf(this,"https://mail.google.com/mail",a,{view:"cm",fs:"1",tf:"1"},"su")}La(){return this.Ja("RgELLe").el()}lqa(a,b,c){c?_.Co(b,{target:"_blank"}):this.navigation.oa(b);b=this.getRoot().el();_.Wg(b,
"nVW9lb");b=this.getRoot().el();_.Wg(b,"dBhwS");a=a.targetElement;a.getData("ved").Ob()&&_.Vv(a.el())}s3(){return this.xm?this.xm.s3()||this.xm.getTitle()||null:null}Vm(){if(this.xm){let a=this.xm.Da()||this.xm.Ca();if(a)return a}throw Error("sm");}Xt(){if(!this.xm)return"";var a;return this.xm.Xt()||(((a=this.Aa)==null?0:a.Ba())?"":this.xm.getTitle())||""}Nr(a,b,c=" "){if(!this.xm)return"";if(a==="")return b;if(b==="")return a;var d;return((d=this.Aa)==null?0:d.Aa())?b+c+a:a+c+b}};
_.cPf.prototype.$wa$nR7Ch=function(){return this.La};_.cPf.prototype.$wa$eOZhO=function(){return this.Ma};_.cPf.prototype.$wa$NmUBTc=function(){return this.Ca};_.cPf.prototype.$wa$rT2OA=function(){return this.Da};_.cPf.prototype.$wa$cmaSVb=function(){return this.Ha};_.cPf.prototype.$wa$re2RZb=function(){return this.Ea};_.cPf.prototype.$wa$ED9Thd=function(){return this.Oa};_.cPf.prototype.$wa$S4w6dd=function(){return this.setup};_.Ds(_.$Of,_.cPf);
_.x();
_.dPf=_.y("uLYJpc",[_.$Of,_.sr]);
_.v("uLYJpc");
var gPf=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{let e;(e=a.Ba)==null||e.removeAttr("data-ved");let f;(f=a.Ya("bVp1N").first())==null||f.removeAttr("data-ved");a.Ja("RgELLe").removeAttr("data-ved");a.Ja("P8lkFb").removeAttr("data-ved");a.Db("EcD0F").removeAttr("data-ved");a.xm=b;if(a.oa)c(await d(a.oa)).updateUrl(a.Vm());else return Promise.resolve()}finally{d()}},hPf=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{b.mBa&&(a.xm.j4b(b.mBa),a.oa&&c(await d(a.oa)).updateUrl(a.Vm()))}finally{d()}},
jPf=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{try{let e=c(await d(b));c(await d(hPf(a,e)))}catch(e){if(c(),!("function"==typeof iPf&&e instanceof iPf))throw e;}}finally{d()}},iPf=class extends Error{};var kPf=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{if(a.xm=b,d(await e(gPf(a.wYa,b))),c){var f=a.wYa;if(c.Ied){let g;(g=f.Ba)==null||g.setData("ved",c.Ied)}if(c.uId){let g;(g=f.Ya("bVp1N").first())==null||g.setData("ved",c.uId)}c.vId&&f.Ja("RgELLe").setData("ved",c.vId);c.yId&&f.Ja("P8lkFb").setData("ved",c.yId);c.AId&&f.Db("EcD0F").setData("ved",c.AId)}}finally{e()}},mPf=async function(a){var b=(0,_.Vf)(),c=b();b=b(1);try{if(!a.La){if(lPf)if(a.config&&_.rh(a.config,1)){let h=_.u(a.config,
1)||"";a.Uca.Zb(h).show()}else a.Uca.hide();else if(_.rh(a.config,1)){let h=_.u(a.config,1)||"";a.Uca.Zb(h).show();a.Ha.addClass("UrmYj")}else a.Uca.hide(),a.Ha.removeClass("UrmYj");var d=a.wYa,e=!!_.ePf(a.config);d.Ja("RgELLe").toggle(!e);var f=a.wYa,g=!!_.fPf(a.config);f.Ja("P8lkFb").toggle(!g);b(await c(a.wYa.setup()));a.La=!0}}finally{c()}},oPf=function(a,b){b.eK.then(()=>{nPf(a,b.event)});return!0},pPf=function(a,b){var c=a.oa.getBoundingClientRect(),d=c.height;if(b.width>0&&b.height>0){if(window.innerHeight-
b.bottom-15>d)d=b.bottom+15;else{var e=b.top-15-d;d=e>0?e:(window.innerHeight-d)/2}b=b.left;e=window.innerWidth-40;b+c.width>e&&(b=e-c.width)}else d=(window.innerHeight-d)/2,b=(window.innerWidth-c.width)/2;a.oa.style.top=`${d}px`;a.oa.style.left=`${b}px`},nPf=function(a,b){a.Aa&&a.Ca&&(a.Aa.classList.remove(a.Ca),a.Ca="");var c=[lPf?a.oa:a.Da];a.Ba&&(c.push(a.Ba),a.Ba=null);_.Uv(c.filter(d=>_.Ve(d)).map(d=>new _.lo(d,"hide")));a.Aa&&(_.Wg(a.Aa,"tfcxtb",b),a.Aa=null);lPf&&window.removeEventListener("resize",
a.Ea)},qPf=class extends _.As{static Ta(){return{controller:{wYa:{jsname:"b0t70b",ctor:_.cPf}},Zc:{Mf:{jsname:"Sx9Kwc",ctor:_.zh}},service:{overlay:_.uv}}}constructor(a){super(a.Na);this.Ma=this.Ha=this.oa=this.Mf=this.Da=null;this.La=!1;this.Aa=this.xm=this.Ba=null;this.Ca="";this.Ea=()=>{this.close()};this.Oe=a.service.overlay;this.wYa=a.controller.wYa;this.Uca=this.Ja("Sy6N1c");lPf?(this.oa=this.Ja("EvA93").el(),this.addOnDisposeCallback(()=>{window.removeEventListener("resize",this.Ea)})):(this.Ma=
this.Ja("tqp7ud").el(),this.Da=this.Ja("Sx9Kwc").el(),this.Ha=this.Ja("OGvssd"),this.Mf=a.Zc.Mf);this.config=new _.VO}async show(a,b,c,d,e,f){var g=(0,_.Vf)(),h=g();g=g(1);try{let k;d&&(k=f||d.getBoundingClientRect(),e&&(this.Aa=d,this.Ca=e,this.Aa.classList.add(e)));g(await h(kPf(this,a,b)));this.setConfig(c||new _.VO);g(await h(mPf(this)));if(lPf){a=k!=null;let l=_.Av(_.Dv(_.Ev(new _.Fv,a?0:1),a),n=>oPf(this,n));_.Yo(this,this.oa);g(await h(this.Oe.open(this.oa,l)));a?pPf(this,k):(this.oa.style.top=
"",this.oa.style.left="");window.addEventListener("resize",this.Ea)}else this.Mf.oa(this.Ma);b&&(this.Ba=b.zxb,g(await h(_.Uv([lPf?this.oa:this.Da,b.zxb].filter(l=>_.Ve(l)).map(l=>new _.lo(l,"show"))))))}finally{h()}}async Pa(a,b,c,d,e,f,g){var h=(0,_.Vf)(),k=h();h=h(1);try{let l=c.then(n=>{var q;if(a.Ma()!==((q=this.xm)==null?void 0:q.Ma()))throw new iPf;return n});h(await k(this.show(a,b,d,e,f,g)));h(await k(jPf(this.wYa,l)))}finally{k()}}Oa(a){nPf(this,a.event)}close(){lPf?this.Oe.close(this.oa):
this.Mf.close()}stopPropagation(){}setConfig(a){this.config=a;this.La=!1;this.wYa.Aa=a}};qPf.prototype.$wa$mLt3mc=function(){return this.stopPropagation};qPf.prototype.$wa$TvD9Pc=function(){return this.close};qPf.prototype.$wa$SlAvWb=function(){return this.Oa};var lPf=_.ROf;_.Ds(_.dPf,qPf);
_.x();
});
// Google Inc.
