loaded_h_0(function(_){var window=this;
_.v("YhfFf");
var F6g,E6g;F6g=function(a){var b=_.di().width;!a.Ba&&!a.Aa&&b>=300&&b<=500&&(a.q2!=null&&(0,_.ro)(a.q2),a.q2=(0,_.qo)(()=>{a.q2=null;a.oa=E6g(a);a.oa&&_.Xg(a.oa,a.d0a,{callback:c=>{a.Ba=c}})},2E3))};E6g=function(a){var b=_.fta(window.document,a.d0a);a=Infinity;for(var c of b){var d=c.getBoundingClientRect().left;if(d<a)a=d;else if(d===a)break}for(let e of b)if(c=e.closest('[jsname="dTDiAc"]').getBoundingClientRect(),b=c.left===a,d=c.bottom<=_.di().height,c.top>=70&&d&&b)return e;return null};
_.G6g=class extends _.zo{constructor(a,b,c){super();this.d0a=b;this.Ca=c;this.q2=this.oa=null;this.Aa=this.Ba=!1;this.Jd=new _.te(this);this.Jd.listen(window,["scroll"],()=>void F6g(this));F6g(this)}};_.kg(_.G6g);
_.x();
var H6g=_.xi("YhfFf",[]);_.I6g=_.y("xomB7e",[H6g]);
_.v("xomB7e");
_.J6g=class extends _.G6g{constructor(a){super(a.Na,"WViJud","qEkc0b")}};_.hg(_.I6g,_.J6g);
_.x();
_.y7g=_.y("UHmx",[_.I6g]);
_.K6g=!!(_.Ji[64]&4096);_.L6g=!!(_.Ji[64]&8192);_.M6g=!!(_.Ji[64]>>14&1);
_.v("UHmx");
var z7g,A7g;z7g=function(a){a.Aa=!0;a.q2!=null&&(0,_.ro)(a.q2);a.oa&&_.Yg(a.oa,a.Ca,{})};A7g=function(a,b,c){var d=b.oa;b=d.touches[0];d=d.touches[1];return{force:a,userAction:a?14:13,Oka:_.K6g,Sdd:c,origin:{x:(b.clientX+d.clientX)/2,y:(b.clientY+d.clientY)/2}}};
_.B7g=class extends _.zo{static Ta(){return{service:{NXb:_.J6g}}}constructor(a){super();this.oa=this.Aa=this.Ca=this.II=!1;document.addEventListener("viewerOpened",()=>{this.II=!0});document.addEventListener("viewerClosed",()=>{this.II=!1});_.Sg(document.body,"YnWjJ",()=>{this.II=!0});_.Sg(document.body,"uID5lc",()=>{this.II=!1});this.NXb=a.service.NXb;a=new _.te(this);this.Yd(a);a.listen(document.body,["touchstart","touchmove"],this.Ha,{passive:!1})}start(a,b){this.Ca||(this.Ca=!0,this.Ba=a,this.Ea=
b,_.f7g(window.document.body,c=>{if((this.Ba()||this.Ea()===2)&&!this.Aa&&!this.oa&&c.scale!==1){this.Aa=!0;var d=this.Ba();if(c.scale<1&&!d&&_.M6g){_.Yg(document,"J4OiBd",A7g(!0,c));let e;(e=this.NXb)==null||z7g(e)}else if(d&&c.scale>1&&_.M6g){_.Yg(document,"J4OiBd",A7g(!1,c));let e;(e=this.NXb)==null||z7g(e)}}},()=>{this.Da=void 0},()=>{this.oa=this.Aa=!1;var c;if(!((((c=window.visualViewport)==null?void 0:c.scale)||1)<=1)&&this.Da){_.Wg(this.Da,"I0oYi");var d;(d=this.NXb)==null||z7g(d)}},!1))}Ha(a){var b=
a.Oh,c;if(((c=b.touches)==null?void 0:c.length)!==1)if(this.II)this.oa=!0;else if(!this.Oka()){var d,e;((e=(d=window.visualViewport)==null?void 0:d.scale)!=null?e:1)!==1?this.oa=!0:b.cancelable?a.preventDefault():this.oa=!0}}Oka(){return _.K6g}};_.hg(_.y7g,_.B7g);

_.x();
_.v("jMF88c");
_.hg(_.D2a,class extends _.zo{});
_.x();
_.v("Zen4yb");
_.GOt=new _.Yf(_.E2a);
_.x();
_.a8g=function(){var a=document.createElement("style");document.body.prepend(a);a.sheet.insertRule("html::view-transition-group(*) {animation-duration: 250ms; animation-timing-function: ease-in-out;}");a.sheet.insertRule("* { touch-action: none; }");a.sheet.insertRule(".TshKde { z-index: 5; }");a.sheet.insertRule(".uGSbBb { z-index: 5; }");return a};
_.b8g=function(){var a=[...Array.from(document.body.querySelectorAll('div[jsname="P9ya7d"]'))],b=[...Array.from(document.body.querySelectorAll(".lTXgEb"))],c=[...Array.from(document.body.querySelectorAll(".V5Otwe, .D4qKec, .BhJtHe"))],d=[...Array.from(document.body.querySelectorAll(".ijfovc"))];var e=(e=document.body.querySelector("body > header"))?Array.from(e.children):[];return[...a,...b,...c,...d,...e,...Array.from(document.body.querySelectorAll(".Fgyi2e"))]};
_.C7g=_.y("hqweCc",[]);
_.v("hqweCc");
var h8g,f8g,g8g,k8g,l8g,n8g,o8g,p8g;_.e8g=function(a){var b=window.getComputedStyle(a),c=b.getPropertyValue("grid-template-columns").split(" ").map(_.c8g),d=c[0];c=c.length;b=_.c8g(b.getPropertyValue("grid-auto-rows"));var e=a.classList.contains("olJRCe"),{dZa:f,alternates:g}=_.d8g(a);a:{if(g)for(var h of g.keys())if(a.closest("."+h)){a={className:h,values:g.get(h)};break a}a=null}h=f;a&&(h=a.values);return{Apa:c,columnWidth:d,sYc:b,NBe:h,CSb:e,A2d:a==null?void 0:a.className}};
h8g=function(a,b,c){var {rowSpan:d,columnSpan:e}=f8g(a,b),f=b.NBe;b=b.A2d;var g=a.getAttribute("data-snm").split(";"),h=g[0].split(",").map(Number);g=g8g(g);var {dZa:k,alternates:l}={dZa:h,alternates:g};h=k;b&&l&&l.has(b)&&(h=l.get(b));for(b=h.length-1;b>=0&&!(c>=f[b]);--b);return{element:a,rowSpan:d,columnSpan:e,Kic:h[b]}};
f8g=function(a,b){var c=window.getComputedStyle(a),d=c.getPropertyValue("grid-row-start");a=c.getPropertyValue("grid-column-start");c=c.getPropertyValue("grid-column-end");var e;d=Number((e=d.match(_.i8g))==null?void 0:e[1]);var f;e=Number((f=a.match(_.i8g))==null?void 0:f[1])||(c==="-1"?b.Apa:1);return{rowSpan:d,columnSpan:e}};_.j8g=function(a){a.style.gridColumn="";a.style.gridRowStart=""};_.c8g=function(a){return Number(a.replace("px",""))};
_.d8g=function(a){var b=a.getAttribute("data-snm").split(";");a=b[0].split(",").map(Number);b=g8g(b);var c=b.get("olJRCe")||[];return{dZa:a,Zca:c,alternates:b}};g8g=function(a){var b=new Map;for(let d=1;d<a.length;d++){var c=a[d];if(!c)continue;let e=c.indexOf(":");if(e!==-1){let f=c.substring(0,e);c=c.substring(e+1).split(",").map(Number);b.set(f,c)}}return b};k8g=function(a,b){b=b.slice();for(let c of a)a=b.indexOf(Math.min(...b)),b[a]+=c.rowSpan;return b};
l8g=function(a){return a.length===0||a.every(b=>b===a[0])};_.m8g=function(a,b){if(!a.n_a||!b.n_a)return!1;a=Math.round(a.grid.getBoundingClientRect().bottom);return Math.round(b.grid.getBoundingClientRect().top)<=a};n8g=function(a){var b=_.e8g(a.grid);return a.Qja().some(c=>{({columnSpan:c}=f8g(c,b));return c===b.Apa})};
o8g=function(a,b,c){var d=a;if(l8g(k8g(d,b)))c=!1;else{for(var e of d)e.rowSpan=e.Kic;d.length>25&&(e=d.slice(0,d.length-25),d=d.slice(-25),b=k8g(e,b));for(var f=e=0,g=k8g(d,b),h=Math.max(...g);!l8g(g)&&e<d.length;)if(++d[e].rowSpan,++f,g=k8g(d,b),Math.max(...g)>h||f>Math.round(d[e].Kic*c))--d[e].rowSpan,++e,f=0;c=!0}if(!c)return!1;for(let k of a)k.element.style.gridRowStart=`span ${k.rowSpan}`;return!0};
p8g=function(a){var b=!1;for(let c of a)c.rowSpan!==c.Kic&&(c.element.style.gridRowStart=`span ${c.Kic}`,b=!0);return b};_.i8g=/span ([0-9]+)/;var t8g,u8g,v8g,s8g,w8g,x8g,A8g,z8g,C8g,D8g;_.q8g=[];_.r8g=!!(_.Ji[31]&16);t8g=function(a){_.M6g&&_.Ch(a,{service:{sVc:_.B7g}}).then(b=>{a.sVc=b.service.sVc;var c;(c=a.sVc)==null||c.start(()=>a.CSb,()=>a.groups.length===0?-1:_.e8g(a.groups[0].grid).Apa,d=>s8g(a,d))})};u8g=function(a){for(let b of _.q8g){let {Nce:c}=b.construct(a);c&&a.addOnDisposeCallback(c)}};v8g=function(a,b){return b.U0c||b.iLd&&(n8g(b)||a.Aa.has(b))};
_.B8g=function(a){var b=!1,c=!1;for(var d of w8g(a))x8g(a,d)&&(c=!0);c&&(b=!0);c=!1;d=_.y8g(a);for(let e=0;e<d.length;++e){let f=d[e],g=d[e+1];f.cYb()&&(c=!0);z8g(a,f)&&(c=!0);g&&_.m8g(f,g)&&(A8g(f,g),c=!0)}c&&(b=!0);return b};s8g=function(a,b){for(let c of a.groups)if(a=c.Qja().find(d=>d.contains(b)))return a.style.gridColumn==="1 / -1";return!1};_.y8g=function(a){return a.groups.filter(b=>b.n_a)};w8g=function(a){return a.groups.filter(b=>!b.n_a)};
x8g=function(a,b){var c=!1;b.cYb()&&(c=!0);z8g(a,b)&&(c=!0);return c};A8g=function(a,b){b.grid.querySelectorAll(".oLdQOc").forEach(e=>void e.remove());var c=_.e8g(a.grid),d=_.e8g(b.grid);if(c.Apa!==d.Apa)throw Error("Qo`"+c.Apa+"`"+d.Apa);a=C8g(a,c);d=D8g(a,d);a=Math.max(...a);b.grid.style.marginTop=`-${a}px`;b.grid.prepend(...d);b.grid.classList.add("jMKcr")};
z8g=function(a,b){if(!v8g(a,b))return!1;var c=!1,d=!1,e=_.e8g(b.grid),f=[],g=b.zde,h=Array(e.Apa).fill(0);if(b.n_a){var k=_.y8g(a);let l=k.indexOf(b);(k=k[l-1])&&_.m8g(k,b)&&(h=C8g(k,_.e8g(k.grid)).map(n=>Math.round(n/e.sYc)))}for(let l of b.Qja())k=b.lYe?b.grid.getBoundingClientRect().width:a.Ba,k=h8g(l,e,k),k.columnSpan===e.Apa?(b.iLd&&o8g(f,h,g)&&(d=c=!0),f.length=0,h=h.fill(0)):f.push(k);b.U0c?o8g(f,h,g)&&(d=c=!0):p8g(f)&&(c=!0);d?a.Aa.add(b):n8g(b)||b.U0c||a.Aa.delete(b);return c};
C8g=function(a,b){var c=b.Apa;b=b.columnWidth;var d=[...a.grid.querySelectorAll(".oLdQOc"),...a.Qja()];a=a.grid.getBoundingClientRect();c=Array(c).fill(a.top);var e=0;for(let f=d.length-1;f>=0;--f){let g=d[f].getBoundingClientRect(),h=Math.round((g.left-a.left)/b),k=Math.round(g.width/b);for(let l=h;l<h+k;++l)c[l]=Math.max(g.bottom,c[l]);e=Math.min(...c);if(e!==a.top)break}return c.map(f=>f-e)};
D8g=function(a,{sYc:b}){var c=[];for(let [d,e]of a.entries()){a=d;let f=Math.round(e/b);if(!f)continue;let g=document.createElement("div");g.style.gridColumnStart=`${a+1}`;g.style.gridRowStart=`span ${f}`;g.classList.add("oLdQOc");c.push(g)}return c};
_.E8g=function(a,b,c){b instanceof HTMLElement&&(b=new Set([b]));if(b.size===0)return[];a=a.groups.flatMap(k=>k.Qja());if(a.length===0)return[];var d=a.indexOf(b.values().next().value),e=[];for(var f=d-1;f>=0;f--){var g=a[f],h=g.getBoundingClientRect();if(h.bottom<-c)break;h.width===0||h.height===0||b.has(g)||e.push(a[f])}f=[];c=_.di().height+c;for(d+=1;d<a.length;d++){g=a[d];h=g.getBoundingClientRect();if(h.top>c)break;h.width===0||h.height===0||b.has(g)||f.push(a[d])}return[...e,...b,...f]};
_.F8g=class extends _.zo{constructor(){super();this.groups=[];this.oa=new Set;this.CSb=!1;this.Aa=new Set;this.Jd=new _.te(this);this.Ba=_.di().width;this.Yd(this.Jd);this.Jd.listen(window,["resize","orientationchange"],_.Tn(()=>{var b=_.di().width;this.Ba!==b&&(this.Ba=b,b=!1,this.Ca(!1)&&(b=!0),_.B8g(this)&&(b=!0),b&&_.gr())},100));t8g(this);var a=_.Sg(window.document.body,"ocDSvd",()=>{this.groups.length=0});this.addOnDisposeCallback(()=>{_.Tg(a)});u8g(this)}La(){}async Ha(){}Ma(){}Ea(){return!1}Ca(){return!1}layout(a){if(a.n_a){var b=
!1;let e=_.y8g(this);var c=e.indexOf(a),d=e[c-1];d&&_.m8g(d,a)&&(A8g(d,a),b=!0);for(a=c;a<e.length;++a){c=e[a];d=e[a+1];c.cYb()&&(b=!0);z8g(this,c)&&(b=!0);if(!d||!_.m8g(c,d))break;A8g(c,d);b=!0}}else b=x8g(this,a);return b}};_.hg(_.C7g,_.F8g);
var G8g=function(){function a(c,d){var e=d?new _.ae(d.x,d.y):b();return Array.from(c,f=>{var g=f.getBoundingClientRect();g=new _.ke(g.left,g.top,g.width,g.height);g=g.contains(e)?0:_.IJa(new _.ae(g.left+g.width/2,g.top+g.height/2),e);return{element:f,distance:g}}).sort((f,g)=>f.distance-g.distance).map(f=>f.element)}function b(){var {width:c,height:d}=_.di();return new _.ae(c/2,d/2)}_.q8g.push({construct(c){var d=_.Sg(window.document.body,"J4OiBd",e=>{c.Ha.apply(c,[e])});c.Da=new IntersectionObserver(e=>
{for(let f of e)f.isIntersecting?c.oa.add(f.target):c.oa.delete(f.target)});return{Nce:()=>{_.Tg(d);c.Da.disconnect()}}}});_.F8g.prototype.Ha=async function(c){var d=(0,_.Vf)(),e=d();d=d(1);try{let k,l=(k=c.data.force)!=null?k:!this.CSb;if(c.data.Oka)this.CSb=l,_.Yg(window.document.body,"AwvwYc",{enabled:l,userAction:c.data.userAction});else{var f=a(this.oa,c.data.origin),g=!1,h;try{!_.X7g&&(h=_.a8g());let n=_.Y7g(()=>{_.Yg(window.document.body,"kWUDIf");g=this.Ca(l)||g;c.data.Sdd&&(c.data.Sdd.Hcg(),
g=this.Ea()||g);g=_.B8g(this)||g;for(let q of f){let r=q.getBoundingClientRect();if(r.width!==0&&r.height!==0){q.scrollIntoView({behavior:"auto",block:"center"});break}}},{groups:[..._.E8g(this,this.oa,_.di().height),..._.b8g()].map(q=>({element:q}))});d(await e(n.finished))}catch(n){throw d(),n;}finally{let n;(n=h)==null||n.remove();_.Yg(window.document.body,"AwvwYc",{enabled:l,userAction:c.data.userAction});_.Yg(window.document.body,"IWcLFf");g&&_.gr()}}}finally{e()}};_.F8g.prototype.Ca=function(c){this.CSb=
c;var d=!1;for(let g of this.groups){var e=g.grid;var f=c;f&&!e.classList.contains("olJRCe")?(e.classList.add("olJRCe"),e=!0):!f&&e.classList.contains("olJRCe")?(e.classList.remove("olJRCe"),e=!0):e=!1;e&&(d=!0)}return d};_.F8g.prototype.La=(c,d)=>{d&&d.grid.classList.contains("olJRCe")&&c.grid.classList.add("olJRCe")};_.F8g.prototype.Ma=function(c){for(let d of c.Qja())this.Da.observe(d)};_.F8g.prototype.Ea=function(){var c=!1,d=this.groups.flatMap(e=>e.Qja());for(let e of d)e.style.gridColumn===
"1 / -1"&&(_.j8g(e),c=!0);return c}};_.L6g&&G8g();
_.x();
_.Qar=_.y("M3v8m",[_.C7g,_.E2a]);
_.AYp=_.y("DaDNAb",[]);
var yqg,zqg,Dqg,Eqg,Bqg,Aqg,Iqg,Gqg,Mqg,Fqg,Hqg,Nqg,Jqg,Qqg,Pqg,Tqg,Uqg,Vqg,arg,Xqg,$qg,Yqg,Zqg,Cqg;yqg=function(){var a=_.yTb("pending-snapshot",_.yv());return _.RTb(a,{})};
zqg=function(a,b=!1){for(let f=0;f<a.length;f++){let g="";var c=!1,d=!1;let h=void 0,k=void 0;var e=void 0;e=a[f];if(!(e instanceof HTMLElement)){e.name&&(g=e.name);let l;c=(l=e.VCb)!=null?l:!1;let n;d=(n=e.qIa)!=null?n:!1;let q;h=(q=e.i2b)!=null?q:void 0;let r;k=(r=e.h2b)!=null?r:void 0;e=e.element}if(!e||e.nodeType!==1)throw Error("yn`"+g+"`"+e);if(!c){c=[e];for(let l of c)_.wTb(l,"pending-snapshot","true")}d&&_.wTb(e,"capture-skip-transform","true");h&&_.wTb(e,"capture-translate-before",`${h.x||
0},${h.y||0}`);k&&_.wTb(e,"capture-translate-after",`${k.x||0},${k.y||0}`);d=`${b?"after":"before"}-simple-morph-${f}`;_.wTb(e,"pending-capture",g?`${d}-${g}`:d);e.style.transformOrigin="left top"}};
Dqg=function(){try{var a=_.yTb("pending-capture",_.yv());if(a.length===0)throw Error("zn");let k={};for(let q of a){let r=_.xTb(q,"pending-capture")||"";if(!r)throw Error("An");let t=_.xTb(q,"capture-translate-before"),A=Aqg(t),E=_.xTb(q,"capture-translate-after");k[r]={name:r,i2b:A,h2b:Aqg(E),element:q,VCb:!q.hasAttribute("data-pending-snapshot"),qIa:_.pg(q,_.vTb("capture-skip-transform"))}}var b=k;let l=Object.values(b);if(l.length===0)throw Error("Bn");var c=Object.values(l);a={};for(let {element:q,
name:r}of c)a[r]=_.yv().getComputedStyle(q);var d=a;c={};for(var e of Object.values(l)){let q,r=(q=e.element)==null?void 0:q.getBoundingClientRect();r.width===0&&r.height===0&&(_.nf(Error("Dn`"+e.name)),r=new DOMRect(0,0,0,0));c[e.name]=r}var f=c;e={};for(let {name:q,element:r}of Object.values(l))e[q]={height:r.offsetHeight,width:r.offsetWidth};var g=e;let n=Bqg();return{wcd:d,Xce:f,offsets:g,uIa:n,hLa:b}}catch(k){throw Error("Cn`"+k);}finally{for(var h of Cqg){b=_.yTb(h,_.yv());for(let k of b)_.qg(k,
_.vTb(h))}h=_.yTb("pending-capture",_.yv());for(let k of h)_.qg(k,_.vTb("pending-capture"))}};Eqg=function(a){for(let b of a)if(b)for(let c of Object.values(b.uIa)){let d;(d=c)==null||d.remove()}};Bqg=function(){var a=[];try{a=yqg().gxc()}catch(b){throw Error("En`"+b);}return a.reduce((b,c)=>{var d=_.xTb(c,"pending-capture")||"";b[d]=c;return b},{})};Aqg=function(a){if(a){var b=a.split(",");if(b.length===2&&(a=Number(b[0]),b=Number(b[1]),!isNaN(a)&&!isNaN(b)))return{x:a,y:b}}};
Iqg=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{let f=Object.assign({},{duration:250,easing:"ease-in-out"},c);c=[];for(let [g]of Object.entries(a.hLa)){let {target:h}=Fqg(a,g),k=Gqg(a)||1;c.push({target:h,keyframes:[{offset:0,opacity:k},{offset:.2,opacity:0},{offset:1,opacity:0}],options:f})}for(let [g]of Object.entries(b.hLa)){let {target:h}=Fqg(b,g),k=Gqg(b)||0;c.push({target:h,keyframes:[{offset:0,opacity:k},{offset:.2,opacity:1},{offset:1,opacity:1}],options:f})}d(await e(Hqg(c)))}finally{e()}};
Gqg=function(a){a=a instanceof HTMLElement?_.yv().getComputedStyle(a).opacity:a.wcd.opacity;a=Number(a);return isNaN(a)?null:a};
Mqg=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{let h=Object.assign({},{duration:250,easing:"ease-in-out"},c);c={};for(var f of Object.values(a.hLa)){let k=f.name,l=Jqg(k,a);for(let n of Object.values(b.hLa)){let q=n.name,r=`${k}To${_.jma(q)}`,t=`${q}To${_.jma(k)}`,A=Jqg(q,b),E=_.JTb(l,A,{CKd:!0});c[r]=E;let H=_.JTb(A,l,{CKd:!0});c[t]=H}}var g=c;f=[];for(let k of Object.keys(a.hLa)){let {target:l,qIa:n,h2b:q}=Fqg(a,k),r,t=(r=g[`${k}To${k.replace("before",Kqg)}`])==null?void 0:r.aab;if(!t||
n)t="translate(0px, 0px) scale(1, 1)";q&&(t=`translate(${q.x}px, ${q.y}px)`);f.push({target:l,keyframes:[{offset:0,opacity:1,transform:"translate(0px, 0px) scale(1, 1)"},{offset:.2,opacity:0},{offset:1,opacity:0,transform:t}],options:h})}for(let k of Object.keys(b.hLa)){let {target:l,qIa:n,i2b:q}=Fqg(b,k),r,t=(r=g[`${k}To${k.replace("after",Lqg)}`])==null?void 0:r.aab;if(!t||n)t="translate(0px, 0px) scale(1, 1)";q&&(t=`translate(${q.x}px, ${q.y}px)`);f.push({target:l,keyframes:[{offset:0,opacity:0,
transform:t},{offset:.2,opacity:1},{offset:1,opacity:1,transform:"translate(0px, 0px) scale(1, 1)"}],options:h})}d(await e(Hqg(f)))}finally{e()}};Fqg=function(a,b){var c=a.uIa[b],{qIa:d,element:e,i2b:f,h2b:g}=a.hLa[b];return{target:c||e,qIa:d,i2b:f,h2b:g}};Hqg=async function(a){var b=(0,_.Vf)(),c=b();b=b(1);try{let d=b(await c((new _.kUb(a)).initialize()));b(await c(Nqg(d)))}finally{c()}};
Nqg=async function(a){var b=(0,_.Vf)(),c=b();b=b(1);try{b(await c(new Promise(d=>void requestAnimationFrame(d)))),a.play(),b(await c(a.mfb.promise)),a==null||_.gUb(a)}finally{c()}};Jqg=function(a,b){var {element:c}=b.hLa[a];return{style:b.wcd[a],rect:b.Xce[a],PSb:_.FTb(c),offsetWidth:b.offsets[a].width,offsetHeight:b.offsets[a].height}};
Qqg=function(a){var b=new Oqg;try{let c=Dqg();b.Aa=c}catch(c){b.pDb.reject(c),b.hvb.resolve()}(async()=>{var c=(0,_.Vf)(),d=c();c=c(1);try{try{c(await d(a())),b.Ba.resolve()}catch(e){c();b.Ba.reject(e);b.pDb.reject(e);b.hvb.reject(e);return}c(await d(0));try{let e=Dqg();b.oa=e}catch(e){b.pDb.reject(e),b.hvb.resolve()}}finally{d()}})().then(()=>{Pqg(b)});return b};
Pqg=async function(a){var b=(0,_.Vf)(),c=b();b=b(1);try{let d=null,e=null;try{d=Rqg(a),e=Sqg(a),a.pDb.resolve()}catch(f){Eqg([d,e]);a.pDb.reject(f);a.hvb.resolve();Promise.resolve();return}b(await c(0));try{b(await c(Tqg(d,e)))}catch(f){b()}Eqg([d,e]);a.hvb.resolve()}finally{c()}};
Tqg=async function(a,b){var c=new _.hr;a=Uqg([a,b]);var d=_.uba(a.filter(h=>!!h).map(h=>h==null?void 0:h.getAnimations()));if(d.length===0)return Promise.resolve();a=Vqg(d)*1.2;var e=(0,_.qo)(()=>{(0,_.to)(g);c.resolve()},a),f=()=>d.reduce((h,k)=>h&&(k.playState==="finished"||k.playState==="idle"),!0);var g=(0,_.so)(()=>{f()&&((0,_.to)(g),(0,_.ro)(e),c.resolve())},10);return c.promise};
Uqg=function(a){var b=[];for(let c of a){a=Object.values(c.uIa);let d=Object.values(c.hLa).map(e=>e.element);b.push(...a,...d)}return b};Vqg=function(a){var b={duration:0,delay:0};return a.reduce((c,d)=>{var e,f;d=(d==null?void 0:(e=d.effect)==null?void 0:(f=e.getComputedTiming)==null?void 0:f.call(e))||b;return c=Math.max(Number(d.duration)+Number(d.delay),c)},0)};
_.Wqg=function(a){if(a==null||!a.l_a)return a;var b=a.l_a,c=a.Seb,d=a.NTa,e=a.V7d||[],f=a.o$a.map((g,h)=>{var k;return((k=e[h])==null?0:k.qIa)?{element:g,qIa:!0}:g});d=d.map((g,h)=>{var k;return((k=e[h])==null?0:k.qIa)?{element:g,qIa:!0}:g});return{state:[b,...f],endState:[{element:c,VCb:!0},...d],Tua:a.Tua,options:Object.assign({},a.options)}};
_.brg=function(a){var b=_.Wqg(a),{startState:c,endState:d}={startState:b.state,endState:b.endState||b.state},{ofg:e,hYe:f,oDd:g}=b.options||{};zqg(c);return{play:function(){var h=null,k=Xqg(b),l=Qqg(async()=>{var n=(0,_.Vf)(),q=n();n=n(1);try{n(await q(b.Tua()));let r=g?Yqg(d):d;zqg(r,!0)}finally{q()}});l.ready.then(async()=>{var n=(0,_.Vf)(),q=n();n=n(1);try{var r=Rqg(l);h=Sqg(l);Zqg(h,"hidden");let t=(e||f?Iqg:Mqg)(r,h,b.options),A=Xqg(b);r=null;if(k!==null&&A!==null)r=$qg(A-k);else{let E,H;if((E=
b.options)==null?0:(H=E.scroll)==null?0:H.enabled){let M,P;r=arg(b.options.scroll.jNe,(M=b.options)==null?void 0:(P=M.scroll)==null?void 0:P.offsetTop)}}n(await q(Promise.all(r?[t,r]:[t])))}finally{q()}}).catch(()=>{_.nf(Error("Hn"))});return l.finished.then(()=>{h&&Zqg(h,"")})}}};arg=function(a,b=0){b=!b||isNaN(b)?70:b;var c;a=(a==null?void 0:(c=a.getBoundingClientRect())==null?void 0:c.top)||0;var d=window.scrollY+a-b;return new Promise(()=>{window.scrollTo({top:d,left:0,behavior:"smooth"})})};
Xqg=function(a){var b,c;a=(b=a.options)==null?void 0:(c=b.scroll)==null?void 0:c.PGd;if(!a)return null;b=a.getBoundingClientRect();return(b.y+b.bottom)/2};$qg=function(a){return new Promise(()=>{window.scrollTo({top:window.scrollY+a,left:0,behavior:"smooth"})})};Yqg=function(a){return a.map(b=>{if(b instanceof Element)return{element:b,VCb:!0};b.VCb=!0;return b})};Zqg=function(a,b){for(let [c,d]of Object.entries(a.hLa)){let e=d;a.uIa[c]&&_.kn(e.element,"visibility",b)}};
_.crg=async function(a){if(a==null?0:a.l_a)for(let b of a.NTa)b.setAttribute("morph-child","");return _.brg(_.Wqg(a))};Cqg=["snapshot-api-element","pending-snapshot","pending-snapshot-hide","pending-snapshot-level","prevent-snapshot"];var Lqg=_.jma("before"),Kqg=_.jma("after");var Rqg=function(a){if(!a.Aa)throw Error("Fn");return a.Aa},Sqg=function(a){if(!a.oa)throw Error("Gn");return a.oa},Oqg=class{constructor(){this.oa=this.Aa=null;this.pDb=new _.hr;this.hvb=new _.hr;this.Ba=new _.hr;this.ready=this.pDb.promise;this.finished=this.hvb.promise;this.updateCallbackDone=this.Ba.promise;return this}};

var Sac;_.Rac=function(a){if(a==null)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||a.bottom<0?!1:!0};
_.rx=function(a,b=!1,c=document.body){var d=[],e=a.getBoundingClientRect(),f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?n=>n.previousElementSibling:n=>n.nextElementSibling;var k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!Sac[a.tagName]&&k(l)){if(b(l))break;_.Bm.contains(a,"cjy6zd")||d.push(a)}l=a}else l=l.parentNode;
return d};_.Uac=function(a){a=_.rx(a,!1,document.body);_.Tac(a);return a};_.Tac=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})};_.Vac=function(a){Array.from(a).forEach(b=>{var c;try{if(c=_.og(b,"src"))b.src=c,_.qg(b,"src")}catch(d){_.nf(Error("Wg`"+d),{Xe:{src:c}})}})};Sac={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};
_.v("M3v8m");
var HOt=function(a){var b=window.getComputedStyle(a);a=_.c8g(b.getPropertyValue("padding-top"))+_.c8g(b.getPropertyValue("padding-bottom"));var c=_.c8g(b.getPropertyValue("border-top-width"))+_.c8g(b.getPropertyValue("border-bottom-width"));b=_.c8g(b.getPropertyValue("margin-top"))+_.c8g(b.getPropertyValue("margin-bottom"));return a+c+b},IOt=function(a){return a.firstElementChild.getBoundingClientRect().height+HOt(a)},JOt=function(a){return a.getAttribute("data-snf")},KOt=function(a){var b=_.QF();
a.setAttribute("data-snf",b)},LOt=function(a,b){var c=[b.dZa.join(",")],d=new Map;b.Zca.length>0&&d.set("olJRCe",b.Zca);if(b.alternates)for(let [e,f]of b.alternates.entries())d.set(e,f);if(d.size>0)for(let [e,f]of d.entries())c.push(`${e}:${f.join(",")}`);a.setAttribute("data-snm",c.join(";"))},MOt=function(a,b){b=_.e8g(b);return Math.ceil(a/b.sYc)},NOt=function(a,b){return`span ${MOt(a,b)}`},OOt=function(a){var b=[];for(let c of a.children)c.matches("[data-snf]")&&b.push(c);return b},QOt=function(a,
b,c){var {dZa:d,Zca:e}=_.d8g(a);a=MOt(b,a);if(c){var f=d.map((h,k)=>k+1);var g=e.map(h=>f[d.indexOf(h)]+1)}return{dZa:POt(d,f,a,!1),Zca:POt(e,g,a,!0)}},POt=function(a,b,c,d){return a.map((e,f,g)=>({weg:{minWidth:e,maxWidth:g[f+1]},Njd:{columnSpan:b==null?void 0:b[f],rowSpan:c},className:d?"olJRCe":void 0}))},ROt=function(a,b){JOt(a)||KOt(a);[...b.dZa,...b.Zca];[].forEach(c=>{var d=document.createElement("style");_.Pja(d,_.CMb(c));a.appendChild(d)});LOt(a,{dZa:b.dZa.map(c=>c.Njd.rowSpan),Zca:b.Zca.map(c=>
c.Njd.rowSpan)})},SOt=function(a,b){var c=a.groups.findIndex(d=>d.grid===b);if(c!==-1){let d=a.groups[c];a.groups.splice(c,1);a.Aa.delete(d)}},TOt=function(a,b){return a.groups.find(c=>c.grid===b)},UOt=function(a,b){b=TOt(a,b);if(!b.n_a)return b.Qja();a=_.y8g(a);var c=a.indexOf(b);for(b=c;b>=1&&_.m8g(a[b-1],a[b]);--b);for(c+=1;c<a.length&&_.m8g(a[c-1],a[c]);++c);return a.slice(b,c).map(d=>d.Qja()).flat()},VOt=function(a,b,c){_.r8g&&b.n_a&&b.GBc&&(c=a.groups[c-1])&&c.n_a&&_.m8g(c,b)&&b.qae(UOt(a,c.grid))},
WOt=function(a,b){var c=-(_.oba(a.groups,d=>_.lKa(b.grid,d.grid))+1);VOt(a,b,c);_.Ea(a.groups,c,0,b);a.La(b,a.groups[c-1]);c=!1;b.yKe&&a.layout(b)&&(c=!0);a.Ma(b);c&&_.gr()},XOt=function(a,b){b=TOt(a,b);a.layout(b)},YOt=function(a,b){var c=[];a=new Set(a.map(JOt));for(let d of b)a.has(JOt(d))?d.remove():c.push(d);return c},$Ot=function(a,b){if(a.getData("m").Ob())for(let c of b)(b=c.querySelector("inline-morphing-container"))&&a.getModel(_.AYp,b).then(d=>{d.Ba(ZOt(a,c))})},ZOt=function(a,b){return c=>
({elements:_.E8g(a.oa,b,b.getBoundingClientRect().height),zKe:()=>{switch(c.Ueb==="expanded"||c.Teb==="zPLAMd"?2:c.Ueb==="collapsed"||c.Teb==="xnJ6p"?1:0){case 2:b.style.gridColumn="1 / -1";var d=(d=(d=c.triggerElement)&&d.querySelector("[data-ec]"))?d.offsetHeight:0;b.style.gridRowStart=NOt(IOt(b)+d,a.grid);break;case 1:_.j8g(b)}XOt(a.oa,a.grid)}})},aPt=function(a,b){return(b instanceof HTMLElement?b:b.targetElement.hb()).closest(`${a.Ba} > [data-snf]`)},bPt=function(a,b){b.style.gridRowStart=NOt(IOt(b),
a.grid)},cPt=function(a,b,c){if(!b)return c;a=OOt(a.grid);c=a.indexOf(c);return a[Math.min(c+b,a.length-1)]},ePt=function(a,b,c){var d=dPt(a),e=[];a=_.rx(a).map((f,g)=>({name:`follow-${g}`,element:f}));e.push(...a);return _.brg(_.Wqg({state:e,Tua:()=>{c();b.forEach((f,g)=>{e.push({name:`new-element-${g}`,element:f,i2b:d(f)})})},options:{token:_.pTb,oDd:!0}}))},dPt=function(a){var b=a.getBoundingClientRect();return c=>{c=c.getBoundingClientRect();return{x:-(c.left-b.left),y:-(c.top-b.top)}}},fPt=function(a,
b,c){var d=dPt(a),e=[];b.forEach((f,g)=>{e.push({name:`element-to-remove-${g}`,element:f,h2b:d(f)})});a=_.rx(b[b.length-1]).map((f,g)=>({name:`follow-${g}`,element:f}));e.push(...a);return _.brg(_.Wqg({state:e,Tua:c,options:{token:_.mTb}}))},gPt=class extends _.As{static Ta(){return{service:{cWb:_.F8g,kgg:_.GOt}}}constructor(a){super(a.Na);this.Aa=new Set;this.logger=null;this.oa=a.service.cWb;a=this.getData("r").Ob();var b=this.getData("d").Ob(),c=this.getData("t").Ob(),d=this.getData("b").Ob(),
e=this.getData("w").Ob(),f=_.wm(this.getData("q")),g=this.getRoot().hb(),h=this.getData("v").Ob(),k=this.getData("cq").Ob();this.layoutId=_.qm(this.getData("l"));this.Ba=`[data-snc="${this.layoutId}"]`;this.grid=g.querySelector(this.Ba);h||(WOt(this.oa,{yKe:a,grid:this.grid,Qja:()=>OOt(this.grid),n_a:c,cYb:()=>this.cYb(),U0c:d,iLd:e,zde:f,GBc:b,qae:l=>YOt(l,OOt(this.grid)),lYe:k}),this.addOnDisposeCallback(()=>{SOt(this.oa,this.grid)}));g.style.opacity="";(0,_.Df)(()=>void $Ot(this,OOt(this.grid)))}Ca(a){var b=
aPt(this,a),c;if(((c=a.data)==null?void 0:c.G5)!==void 0){a=Math.sign(a.data.G5)*MOt(Math.abs(a.data.G5),this.grid);c=window.getComputedStyle(b).getPropertyValue("grid-row-start");var d;c=Number((d=c.match(_.i8g))==null?void 0:d[1]);b.style.gridRowStart=`span ${a+c}`}else{let e;((e=a.data)==null?void 0:e.nua)!==void 0?(d=a.data.nua+HOt(b),b.style.gridRowStart=NOt(d,this.grid)):(d=IOt(b),b.style.gridRowStart=NOt(d,this.grid))}}Ma(a){var b=aPt(this,a);a.data.enabled?(this.Aa.add(b),bPt(this,b)):(b.style.gridRowStart=
"",this.Aa.delete(b))}async Da(a){var b=(0,_.Vf)(),c=b();b=b(1);try{let e=aPt(this,a),f=e.style.gridColumn==="1 / -1",g,h=(g=a.data.force)!=null?g:!f;if(h!==f){var d;try{!_.X7g&&(d=_.a8g());let k=_.Y7g(()=>{var l,n;(n=(l=a.data).VXe)==null||n.call(l);h?(e.style.gridColumn="1 / -1",e.style.gridRowStart=NOt(IOt(e),this.grid)):_.j8g(e);XOt(this.oa,this.grid);e.scrollIntoView({behavior:"auto",block:"center"})},{groups:[..._.E8g(this.oa,e,e.getBoundingClientRect().height),..._.b8g()].map(l=>({element:l}))});
b(await c(k.finished))}finally{b();let k;(k=d)==null||k.remove()}}}finally{c()}}cYb(){var a=!1;for(let b of this.Aa)bPt(this,b),a=!0;return a}async Ha(a){var b=(0,_.Vf)(),c=b();b=b(1);try{let e=a.data.root.querySelector(".VKHL9c"),f=e.querySelector(this.Ba),g=OOt(f);a.data.Z4f&&(g=YOt(UOt(this.oa,this.grid),g));a.data.CAe&&g.splice(a.data.CAe).forEach(l=>{l.remove()});var d=g.length>0;let h,k;(k=(h=a.data).callback)==null||k.call(h,d);if(d){let l=aPt(this,a),n,q=cPt(this,(n=a.data.usd)!=null?n:0,
l);d=()=>{q.after(...f.children);XOt(this.oa,this.grid)};if(a.data.animate){let r=ePt(q,Array.from(f.children),d);b(await c(r.play()))}else d();$Ot(this,g)}e.remove()}finally{c()}}async La(a){var b=(0,_.Vf)(),c=b();b=b(1);try{let d=[];for(let e of a.data.elements){let f=aPt(this,e);d.push(f)}if(a.data.animate){let e=aPt(this,a),f=fPt(e,d,()=>{for(let g of d)g.style.display="none"});b(await c(f.play()))}for(let e of d)e.remove()}finally{c()}}Ea(a){var b=a.data.dsd?aPt(this,a.data.dsd):void 0;b?b=cPt(this,
a.data.usd||0,b):(b=OOt(this.grid),b=b[b.length-1]);b?b.after(a.data.eNb):this.grid.appendChild(a.data.eNb);b=QOt(this.grid,a.data.bhe,a.data.fullWidth);ROt(a.data.eNb,b);a.data.pde&&(this.Aa.add(a.data.eNb),bPt(this,a.data.eNb));XOt(this.oa,this.grid);_.gr()}};gPt.prototype.$wa$SgsNwe=function(){return this.Ea};gPt.prototype.$wa$LSfcId=function(){return this.La};gPt.prototype.$wa$sxs1yd=function(){return this.Ha};gPt.prototype.$wa$zs9Jq=function(){return this.Da};gPt.prototype.$wa$dSR8Sc=function(){return this.Ma};
gPt.prototype.$wa$zfeGSe=function(){return this.Ca};_.Ds(_.Qar,gPt);
_.x();
_.Oar=_.y("S1D9Wd",[]);
_.v("S1D9Wd");
var fiG;_.giG=function({construct:a}){fiG.push({construct:a})};fiG=[];
_.hiG=class extends _.As{static Ta(){return{Kf:{UXc:_.gK}}}constructor(a){super(a.Na);this.Aa=!this.getData("ni").Ob();this.tB=a.Kf.UXc;var b,c=(b=this.tB)==null?void 0:b.getImage();c&&this.trigger("cEfxe",c==null?void 0:c.getUniqueId());b=new _.qB(document,(0,_.iD)());c=_.jD({wg:_.Ve(this.getRoot().el())});b.Oa=c;this.v8(a)}Ha(){return!1}Xf(){this.notify("BUYwVb")}Gf(){this.Aa||(_.Uv([new _.lo(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}v8(a){for(let b of fiG)b.construct(this,a)}Ea(){var a=
_.rm(this.getData("docid"),""),b=_.rm(this.getData("refDocid"),"");this.notify("HLpYu",{docid:a,VWc:b});_.In(this.getWindow().document,"viewerOpenFinished",()=>{this.Ca()});_.In(this.getWindow().document,"viewerClosed",()=>{this.Ba()})}Ca(){this.notify("wTtaYe")}Ba(){this.notify("Tg1QI")}Sb(){this.Da&&_.Nn(this.Da)}};_.hiG.prototype.$wa$k4Iseb=function(){return this.Sb};_.hiG.prototype.$wa$RnIQ0e=function(){return this.Ba};_.hiG.prototype.$wa$Uv8DGb=function(){return this.Ca};
_.hiG.prototype.$wa$kXEg1d=function(){return this.Ea};_.hiG.prototype.$wa$L6cTce=function(){return this.hidden};_.hiG.prototype.$wa$TSZdd=function(){return this.Gf};_.hiG.prototype.$wa$AwdEqd=function(){return this.Xf};_.hiG.prototype.$wa$cDAmnc=function(){return this.Ha};_.Ds(_.Oar,_.hiG);

_.x();
});
// Google Inc.
